%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Self_counter_ssd_eeprom.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 51F 51F 2A 2 1
text2 CODE 0 62A 62A 77 2 1
text3 CODE 0 549 549 2D 2 1
text4 CODE 0 5AC 5AC 3A 2 1
text5 CODE 0 5E6 5E6 44 2 1
text6 CODE 0 4AE 4AE B 2 1
text7 CODE 0 4C4 4C4 C 2 1
text8 CODE 0 4A8 4A8 6 2 1
text9 CODE 0 4E3 4E3 17 2 1
text10 CODE 0 576 576 36 2 1
text11 CODE 0 4FA 4FA 25 2 1
nvBANK0 BANK0 1 4D 4D 1 1 1
maintext CODE 0 6A1 6A1 147 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
inittext CODE 0 4D0 4D0 13 2 1
bssBANK0 BANK0 1 47 47 6 1 1
idataBANK0 CODE 0 4B9 4B9 B 2 1
dataBANK0 BANK0 1 3C 3C B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4A7 2
CONST 800-1FFF 2
ENTRY 3-4A7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4A7 2
STRCODE 800-1FFF 2
STRING 3-4A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Self_counter_ssd_eeprom.X.production.o
7E8 cinit CODE >894:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7E8 cinit CODE >897:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7E8 cinit CODE >956:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7E9 cinit CODE >957:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7EA cinit CODE >958:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7EB cinit CODE >959:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7EC cinit CODE >960:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7ED cinit CODE >961:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7EE cinit CODE >962:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7EF cinit CODE >963:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7F0 cinit CODE >964:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7F1 cinit CODE >965:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7F6 cinit CODE >969:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7F7 cinit CODE >970:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7F8 cinit CODE >971:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7F9 cinit CODE >972:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7FA cinit CODE >973:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7FB cinit CODE >974:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7FC cinit CODE >980:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7FC cinit CODE >982:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
7FD cinit CODE >983:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4FA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
4FA text11 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
4FC text11 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
500 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
502 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
506 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
507 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
50B text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
50D text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
50E text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
512 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
514 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
51A text11 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
51E text11 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
576 text10 CODE >15:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
577 text10 CODE >19:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
578 text10 CODE >21:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
582 text10 CODE >22:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
586 text10 CODE >22:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
589 text10 CODE >22:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
58F text10 CODE >24:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
596 text10 CODE >24:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
59A text10 CODE >24:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
5A1 text10 CODE >25:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
5A7 text10 CODE >25:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
5AB text10 CODE >26:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
4E3 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
4E4 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
4E4 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
4EB text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
4F9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeread.c
4A8 text8 CODE >4:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
4A8 text8 CODE >7:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
4AD text8 CODE >8:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
4C4 text7 CODE >4:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
4C4 text7 CODE >7:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
4C7 text7 CODE >10:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
4CA text7 CODE >12:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
4CF text7 CODE >13:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\ssd.c
4AE text6 CODE >7:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
4AE text6 CODE >9:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
4B3 text6 CODE >10:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
4B8 text6 CODE >11:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
5E6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5FC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
600 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
601 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
605 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
607 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
609 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
611 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
614 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
617 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
618 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
619 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
61D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
61F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
625 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
629 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5AC text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5AC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E5 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
549 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eewrite.c
54A text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eewrite.c
575 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eewrite.c
62A text2 CODE >13:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
62A text2 CODE >15:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
641 text2 CODE >16:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
665 text2 CODE >17:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
689 text2 CODE >18:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6A0 text2 CODE >19:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
51F text1 CODE >10:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
520 text1 CODE >14:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
525 text1 CODE >16:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
52A text1 CODE >20:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
53A text1 CODE >22:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
53C text1 CODE >26:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
545 text1 CODE >28:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
547 text1 CODE >32:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
548 text1 CODE >33:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\digital_keypad.c
6A1 maintext CODE >21:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6A1 maintext CODE >23:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6A6 maintext CODE >27:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6BD maintext CODE >31:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6C6 maintext CODE >32:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6CC maintext CODE >34:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6D5 maintext CODE >36:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6D9 maintext CODE >36:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6E4 maintext CODE >38:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6E6 maintext CODE >39:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
6EC maintext CODE >41:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
726 maintext CODE >41:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
747 maintext CODE >41:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
756 maintext CODE >41:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
75A maintext CODE >42:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
75E maintext CODE >43:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
75F maintext CODE >46:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
761 maintext CODE >46:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
765 maintext CODE >47:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
765 maintext CODE >48:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
768 maintext CODE >48:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
76A maintext CODE >48:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
76E maintext CODE >50:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
770 maintext CODE >52:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
785 maintext CODE >53:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
7A7 maintext CODE >54:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
7C9 maintext CODE >55:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
7DE maintext CODE >58:D:\Embedded Class\Assignment_Answers\Self_counter_ssd_eeprom.X\main.c
4D0 inittext CODE >930:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D0 inittext CODE >931:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D1 inittext CODE >932:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D2 inittext CODE >933:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D3 inittext CODE >934:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D4 inittext CODE >941:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D4 inittext CODE >942:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4D9 inittext CODE >943:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4DA inittext CODE >944:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4DB inittext CODE >945:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4DC inittext CODE >946:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4DD inittext CODE >947:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4DE inittext CODE >948:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4DF inittext CODE >949:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4E0 inittext CODE >950:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4E1 inittext CODE >951:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
4E2 inittext CODE >952:C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_memory_write C54 0 CODE 0 text2 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
_main D42 0 CODE 0 maintext dist/default/production\Self_counter_ssd_eeprom.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 95C 0 CODE 0 text8 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
read_digital_keypad@once 46 0 BANK0 1 dataBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
_init_ssd 988 0 CODE 0 text7 dist/default/production\Self_counter_ssd_eeprom.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 9A0 0 CODE 0 text7 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_display AEC 0 CODE 0 text10 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of_memory_write D42 0 CODE 0 text2 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of___wmul A3E 0 CODE 0 text11 dist/default/production\Self_counter_ssd_eeprom.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@key 4D 0 BANK0 1 nvBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@ssd 38 0 BANK0 1 cstackBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of___lwdiv C54 0 CODE 0 text5 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of___lwmod BCC 0 CODE 0 text4 dist/default/production\Self_counter_ssd_eeprom.X.production.o
eeprom_write@addr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
_init_config 95C 0 CODE 0 text6 dist/default/production\Self_counter_ssd_eeprom.X.production.o
_eeprom_read 9C6 0 CODE 0 text9 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Self_counter_ssd_eeprom.X.production.o
memory_write@count 20 0 BANK0 1 cstackBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
_read_digital_keypad A3E 0 CODE 0 text1 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___wmul 9F4 0 CODE 0 text11 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAscm0.\driver_tmp_18.o
_eeprom_write A92 0 CODE 0 text3 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad A92 0 CODE 0 text1 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext10 AEC 0 CODE 0 text10 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext11 9F4 0 CODE 0 text11 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___lwdiv BCC 0 CODE 0 text5 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___lwmod B58 0 CODE 0 text4 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__pmaintext D42 0 CODE 0 maintext dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@F864 3C 0 BANK0 1 dataBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@flag 49 0 BANK0 1 bssBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@wait 47 0 BANK0 1 bssBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@count 4B 0 BANK0 1 bssBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
main@digit 2E 0 BANK0 1 cstackBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of_init_config 972 0 CODE 0 text6 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of_eeprom_read 9F4 0 CODE 0 text9 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 9A0 0 CODE 0 inittext dist/default/production\Self_counter_ssd_eeprom.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write AEC 0 CODE 0 text3 dist/default/production\Self_counter_ssd_eeprom.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A3E 0 CODE 0 text1 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext2 C54 0 CODE 0 text2 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext3 A92 0 CODE 0 text3 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext4 B58 0 CODE 0 text4 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext5 BCC 0 CODE 0 text5 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext6 95C 0 CODE 0 text6 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext7 988 0 CODE 0 text7 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext8 950 0 CODE 0 text8 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__ptext9 9C6 0 CODE 0 text9 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Self_counter_ssd_eeprom.X.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display B58 0 CODE 0 text10 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__pidataBANK0 972 0 CODE 0 idataBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9A8 0 CODE 0 inittext dist/default/production\Self_counter_ssd_eeprom.X.production.o
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
display@wait 71 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
_init_digital_keypad 950 0 CODE 0 text8 dist/default/production\Self_counter_ssd_eeprom.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\Self_counter_ssd_eeprom.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\Self_counter_ssd_eeprom.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\Self_counter_ssd_eeprom.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Self_counter_ssd_eeprom.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Self_counter_ssd_eeprom.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 51F A3E 2A 2
text2 0 62A C54 77 2
text3 0 549 A92 2D 2
text4 0 5AC B58 3A 2
text5 0 5E6 BCC 44 2
text6 0 4AE 95C B 2
text7 0 4C4 988 C 2
text8 0 4A8 950 6 2
text9 0 4E3 9C6 17 2
text10 0 576 AEC 36 2
text11 0 4FA 9F4 25 2
maintext 0 6A1 D42 147 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
inittext 0 4D0 9A0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4B9 972 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
