Version 4.0 HI-TECH Software Intermediate Code
"30 ./ssd.h
[; ;./ssd.h: 30: void init_ssd(void);
[v _init_ssd `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"31
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"31 ./ssd.h
[; ;./ssd.h: 31: void display(unsigned char data[]);
[v _display `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 main.c
[; ;main.c: 5: }
[p x WDTE=OFF ]
"8
[; ;main.c: 8: {
[v _init_config `(v ~T0 @X0 1 sf ]
"9
[; ;main.c: 9:     init_config();
{
[e :U _init_config ]
[f ]
"10
[; ;main.c: 10:     static unsigned char ssd[4];
[e ( _init_ssd ..  ]
"11
[; ;main.c: 11:     static unsigned char digit[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F,0x00};
[e ( _init_digital_keypad ..  ]
"12
[; ;main.c: 12:     unsigned int flag=0,wait=0;
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[; ;main.c: 14:     int arr[12]={8,8,7,0,4,5,1,4,7,8,10,10};
[v _main `(v ~T0 @X0 1 ef ]
"15
[; ;main.c: 15:     while(1)
{
[e :U _main ]
[f ]
"16
[; ;main.c: 16:     {
[e ( _init_config ..  ]
"17
[; ;main.c: 17:         if(flag==0)
[v F858 `uc ~T0 @X0 -> 4 `i s ssd ]
"18
[; ;main.c: 18:         {
[v F859 `uc ~T0 @X0 -> 11 `i s digit ]
[i F859
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;main.c: 19:             flag=1;
[v _flag `ui ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `ui ]
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 0 `i `ui ]
"20
[; ;main.c: 20:             int i=0;
[v F862 `uc ~T0 @X0 1 s key ]
[v F863 `uc ~T0 @X0 1 s pre_key ]
[i F863
-> -> 63 `i `uc
]
[v F864 `i ~T0 @X0 -> 12 `i s ]
[i F864
:U ..
"21
[; ;main.c: 21:             ssd[0]=digit[(arr[i])];
-> 8 `i
-> 8 `i
-> 7 `i
-> 0 `i
-> 4 `i
-> 5 `i
-> 1 `i
-> 4 `i
-> 7 `i
-> 8 `i
-> 10 `i
-> 10 `i
..
]
[v _arr `i ~T0 @X0 -> 12 `i a ]
[e = _arr F864 ]
"22
[; ;main.c: 22:             ssd[1]=digit[(arr[i+1])];
[e :U 98 ]
"23
[; ;main.c: 23:             ssd[2]=digit[(arr[i+2])];
{
"24
[; ;main.c: 24:             ssd[3]=digit[(arr[i+3])];
[e $ ! == _flag -> -> 0 `i `ui 100  ]
"25
[; ;main.c: 25:         }
{
"26
[; ;main.c: 26:         key=read_digital_keypad(1);
[e = _flag -> -> 1 `i `ui ]
"27
[; ;main.c: 27:         if(key!=0x3F)
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"28
[; ;main.c: 28:         {
[e = *U + &U F858 * -> -> -> 0 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"29
[; ;main.c: 29:             pre_key=key;
[e = *U + &U F858 * -> -> -> 1 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"30
[; ;main.c: 30:         }
[e = *U + &U F858 * -> -> -> 2 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 2 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"31
[; ;main.c: 31:         if(wait++ ==75)
[e = *U + &U F858 * -> -> -> 3 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 3 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"32
[; ;main.c: 32:         {
}
[e :U 100 ]
"33
[; ;main.c: 33:             wait=0;
[e = F862 ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:             if((flag==1)&&(pre_key==0x3F))
[e $ ! != -> F862 `i -> 63 `i 101  ]
"35
[; ;main.c: 35:             {
{
"36
[; ;main.c: 36:                 int temp=arr[0];
[e = F863 F862 ]
"37
[; ;main.c: 37:                 for(int i=1;i<12;i++)
}
[e :U 101 ]
"38
[; ;main.c: 38:                 {
[e $ ! == ++ _wait -> -> 1 `i `ui -> -> 75 `i `ui 102  ]
"39
[; ;main.c: 39:                     arr[i-1]=arr[i];
{
"40
[; ;main.c: 40:                 }
[e = _wait -> -> 0 `i `ui ]
"41
[; ;main.c: 41:                 arr[12 -1]=temp;
[e $ ! && == _flag -> -> 1 `i `ui == -> F863 `i -> 63 `i 103  ]
"42
[; ;main.c: 42:                 int i=0;
{
"43
[; ;main.c: 43:                 ssd[0]=digit[(arr[i])];
[v _temp `i ~T0 @X0 1 a ]
[e = _temp *U + &U _arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _arr `ui `ux ]
"44
[; ;main.c: 44:                 ssd[1]=digit[(arr[i+1])];
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 12 `i 104  ]
[e $U 105  ]
[e :U 104 ]
"45
[; ;main.c: 45:                 ssd[2]=digit[(arr[i+2])];
{
"46
[; ;main.c: 46:                 ssd[3]=digit[(arr[i+3])];
[e = *U + &U _arr * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux ]
"47
[; ;main.c: 47:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 104  ]
[e :U 105 ]
}
"48
[; ;main.c: 48:             else if((flag==1)&&(pre_key==0x3E))
[e = *U + &U _arr * -> -> - -> 12 `i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux _temp ]
"49
[; ;main.c: 49:             {
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"50
[; ;main.c: 50:                 int temp=arr[12 -1];
[e = *U + &U F858 * -> -> -> 0 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"51
[; ;main.c: 51:                 for(int i=12 -1;i>0;i--)
[e = *U + &U F858 * -> -> -> 1 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"52
[; ;main.c: 52:                 {
[e = *U + &U F858 * -> -> -> 2 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 2 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"53
[; ;main.c: 53:                     arr[i]=arr[i-1];
[e = *U + &U F858 * -> -> -> 3 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 3 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"54
[; ;main.c: 54:                 }
}
[e $U 107  ]
"55
[; ;main.c: 55:                 arr[0]=temp;
[e :U 103 ]
[e $ ! && == _flag -> -> 1 `i `ui == -> F863 `i -> 62 `i 108  ]
"56
[; ;main.c: 56:                 int i=0;
{
"57
[; ;main.c: 57:                 ssd[0]=digit[(arr[i])];
[v _temp `i ~T0 @X0 1 a ]
[e = _temp *U + &U _arr * -> -> - -> 12 `i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux ]
"58
[; ;main.c: 58:                 ssd[1]=digit[(arr[i+1])];
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - -> 12 `i -> 1 `i ]
[e $ > _i -> 0 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"59
[; ;main.c: 59:                 ssd[2]=digit[(arr[i+2])];
{
"60
[; ;main.c: 60:                 ssd[3]=digit[(arr[i+3])];
[e = *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux *U + &U _arr * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux ]
"61
[; ;main.c: 61:             }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 109  ]
[e :U 110 ]
}
"62
[; ;main.c: 62:             else if((flag==1)&&(pre_key==0x3D))
[e = *U + &U _arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _arr `ui `ux _temp ]
"63
[; ;main.c: 63:             {
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"64
[; ;main.c: 64:                 int temp=arr[0];
[e = *U + &U F858 * -> -> -> 0 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"65
[; ;main.c: 65:                 for(int i=1;i<12;i++)
[e = *U + &U F858 * -> -> -> 1 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"66
[; ;main.c: 66:                 {
[e = *U + &U F858 * -> -> -> 2 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 2 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"67
[; ;main.c: 67:                     arr[i-1]=arr[i];
[e = *U + &U F858 * -> -> -> 3 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 3 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"68
[; ;main.c: 68:                 }
}
[e $U 112  ]
"69
[; ;main.c: 69:                 arr[12 -1]=temp;
[e :U 108 ]
[e $ ! && == _flag -> -> 1 `i `ui == -> F863 `i -> 61 `i 113  ]
"70
[; ;main.c: 70:                 int i=0;
{
"71
[; ;main.c: 71:                 ssd[0]=digit[(arr[i])];
[v _temp `i ~T0 @X0 1 a ]
[e = _temp *U + &U _arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _arr `ui `ux ]
"72
[; ;main.c: 72:                 ssd[1]=digit[(arr[i+1])];
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 12 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"73
[; ;main.c: 73:                 ssd[2]=digit[(arr[i+2])];
{
"74
[; ;main.c: 74:                 ssd[3]=digit[(arr[i+3])];
[e = *U + &U _arr * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux ]
"75
[; ;main.c: 75:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 114  ]
[e :U 115 ]
}
"76
[; ;main.c: 76:             else
[e = *U + &U _arr * -> -> - -> 12 `i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux _temp ]
"77
[; ;main.c: 77:             {
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"78
[; ;main.c: 78:                 flag=0;
[e = *U + &U F858 * -> -> -> 0 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"79
[; ;main.c: 79:             }
[e = *U + &U F858 * -> -> -> 1 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"80
[; ;main.c: 80:         }
[e = *U + &U F858 * -> -> -> 2 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 2 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"81
[; ;main.c: 81:         display(ssd);
[e = *U + &U F858 * -> -> -> 3 `i `ui `ux -> -> # *U &U F858 `ui `ux *U + &U F859 * -> -> *U + &U _arr * -> -> + _i -> 3 `i `ui `ux -> -> # *U &U _arr `ui `ux `ui `ux -> -> # *U &U F859 `ui `ux ]
"82
[; ;main.c: 82:     }
}
[e $U 117  ]
"83
[; ;main.c: 83: }
[e :U 113 ]
"84
{
"85
[e = _flag -> -> 0 `i `ui ]
"86
}
[e :U 117 ]
[e :U 112 ]
[e :U 107 ]
"87
}
[e :U 102 ]
"88
[e ( _display (1 &U F858 ]
"89
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"90
[e :UE 96 ]
}
