[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"11 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"23
[v _main main `(v  1 e 1 0 ]
"4 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"3 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"8 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
[v _hour hour `VEui  1 e 2 0 ]
"9
[v _min min `VEui  1 e 2 0 ]
"10
[v _flag flag `VEui  1 e 2 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@digit digit `[11]uc  1 a 11 14 ]
"27
[v main@ssd ssd `[4]uc  1 a 4 25 ]
"25
[v main@F862 F862 `[11]uc  1 s 11 F862 ]
"46
} 0
"11
[v _init_config init_config `(v  1 s 1 init_config ]
{
"20
} 0
"3 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"18
} 0
"4 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"24
[v display@wait wait `ul  1 a 4 4 ]
"17
[v display@digit digit `uc  1 a 1 9 ]
"15
[v display@data data `*.4uc  1 a 1 wreg ]
"19
[v display@data data `*.4uc  1 a 1 8 ]
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"6
[v isr@count count `ul  1 s 4 count ]
"7
[v isr@count1 count1 `ul  1 s 4 count1 ]
"35
} 0
