_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_PR2 92 0 ABS 0
__S0 B5 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
isr@count 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 83 0 CODE 0
__ptext3 93 0 CODE 0
__ptext4 A1 0 CODE 0
__ptext5 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_timer0 AC 0 CODE 0
__end_of_init_timer1 A1 0 CODE 0
__end_of_init_timer2 93 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
isr@count1 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
isr@count2 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_timer0 A1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_timer1 93 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 83 0 CODE 0
intlevel2 0 0 ENTRY 0
_init_timer2 83 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AC 0 CODE 0
_init_config 6D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 169 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Timer_spearator.X.production.o
C:\Users\ACER\AppData\Local\Temp\xcAs6ak.\driver_tmp_1.s
639 F 0 CODE 0
642 F 0 CODE 0
659 F 0 CODE 0
660 10 0 CODE 0
661 11 0 CODE 0
662 12 0 CODE 0
663 13 0 CODE 0
664 14 0 CODE 0
670 15 0 CODE 0
672 15 0 CODE 0
673 16 0 CODE 0
main.c
16 AC 0 CODE 0
18 AC 0 CODE 0
19 B1 0 CODE 0
22 B1 0 CODE 0
7 6D 0 CODE 0
9 6D 0 CODE 0
10 70 0 CODE 0
11 73 0 CODE 0
12 78 0 CODE 0
13 7D 0 CODE 0
14 82 0 CODE 0
timers.c
33 83 0 CODE 0
36 83 0 CODE 0
37 86 0 CODE 0
39 87 0 CODE 0
41 88 0 CODE 0
44 8C 0 CODE 0
47 8D 0 CODE 0
50 90 0 CODE 0
52 91 0 CODE 0
53 92 0 CODE 0
19 93 0 CODE 0
21 93 0 CODE 0
23 96 0 CODE 0
25 97 0 CODE 0
27 9B 0 CODE 0
29 9E 0 CODE 0
31 9F 0 CODE 0
32 A0 0 CODE 0
3 A1 0 CODE 0
6 A1 0 CODE 0
9 A4 0 CODE 0
11 A5 0 CODE 0
14 A9 0 CODE 0
17 AA 0 CODE 0
18 AB 0 CODE 0
isr.c
4 19 0 CODE 0
8 19 0 CODE 0
11 1D 0 CODE 0
12 22 0 CODE 0
12 24 0 CODE 0
12 2B 0 CODE 0
14 31 0 CODE 0
15 33 0 CODE 0
17 35 0 CODE 0
19 36 0 CODE 0
21 3C 0 CODE 0
21 3E 0 CODE 0
23 49 0 CODE 0
25 4B 0 CODE 0
27 4D 0 CODE 0
31 4E 0 CODE 0
33 52 0 CODE 0
33 54 0 CODE 0
33 5B 0 CODE 0
35 61 0 CODE 0
37 63 0 CODE 0
40 65 0 CODE 0
43 66 0 CODE 0
4 4 0 CODE 0
