%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dynamic_scroll_ssd.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
text1 CODE 0 608 608 2A 2 1
text2 CODE 0 5B9 5B9 B 2 1
text3 CODE 0 5C4 5C4 C 2 1
text4 CODE 0 5B3 5B3 6 2 1
text5 CODE 0 632 632 56 2 1
maintext CODE 0 688 688 154 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
inittext CODE 0 5DD 5DD 13 2 1
bssBANK0 BANK0 1 55 55 5 1 1
idataBANK0 CODE 0 5D0 5D0 D 2 1
idataBANK1 CODE 0 5F0 5F0 18 2 1
dataBANK0 BANK0 1 48 48 D 1 1
dataBANK1 BANK1 1 A0 A0 18 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B2 2
CONST 800-1FFF 2
ENTRY 3-5B2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5B2 2
STRCODE 800-1FFF 2
STRING 3-5B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dynamic_scroll_ssd.X.production.o
7DC cinit CODE >674:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7DC cinit CODE >677:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7DC cinit CODE >747:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7DD cinit CODE >748:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7DE cinit CODE >749:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7DF cinit CODE >750:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7E0 cinit CODE >751:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7E1 cinit CODE >752:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7E2 cinit CODE >753:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7E3 cinit CODE >754:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7E4 cinit CODE >755:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7E5 cinit CODE >756:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7EA cinit CODE >760:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7EB cinit CODE >761:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7EC cinit CODE >762:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7ED cinit CODE >763:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7EE cinit CODE >764:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7EF cinit CODE >765:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7F0 cinit CODE >766:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7F1 cinit CODE >767:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7F2 cinit CODE >768:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7F7 cinit CODE >772:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7F8 cinit CODE >773:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7F9 cinit CODE >774:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7FA cinit CODE >775:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7FB cinit CODE >776:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7FC cinit CODE >782:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7FC cinit CODE >784:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
7FD cinit CODE >785:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
632 text5 CODE >15:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
633 text5 CODE >19:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
634 text5 CODE >21:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
63E text5 CODE >22:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
642 text5 CODE >22:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
645 text5 CODE >22:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
64B text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
65E text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
664 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
66A text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
670 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
673 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
676 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
67D text5 CODE >25:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
683 text5 CODE >25:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
687 text5 CODE >26:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
5B3 text4 CODE >4:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
5B3 text4 CODE >7:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
5B8 text4 CODE >8:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
5C4 text3 CODE >4:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
5C4 text3 CODE >7:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
5C7 text3 CODE >10:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
5CA text3 CODE >12:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
5CF text3 CODE >13:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\ssd.c
5B9 text2 CODE >8:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
5B9 text2 CODE >10:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
5BE text2 CODE >11:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
5C3 text2 CODE >12:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
608 text1 CODE >10:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
609 text1 CODE >14:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
60E text1 CODE >16:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
613 text1 CODE >20:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
623 text1 CODE >22:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
625 text1 CODE >26:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
62E text1 CODE >28:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
630 text1 CODE >32:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
631 text1 CODE >33:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\digital_keypad.c
688 maintext CODE >14:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
688 maintext CODE >16:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
68D maintext CODE >19:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
693 maintext CODE >21:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6A8 maintext CODE >24:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6B0 maintext CODE >26:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6B4 maintext CODE >27:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6B4 maintext CODE >28:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6BA maintext CODE >29:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6BF maintext CODE >30:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6C4 maintext CODE >31:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6C9 maintext CODE >33:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6D2 maintext CODE >34:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6D8 maintext CODE >36:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6DA maintext CODE >38:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6DC maintext CODE >38:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6E7 maintext CODE >40:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6E9 maintext CODE >41:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6F5 maintext CODE >43:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6F9 maintext CODE >44:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
6FD maintext CODE >46:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
715 maintext CODE >47:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
717 maintext CODE >47:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
720 maintext CODE >47:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
724 maintext CODE >47:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
728 maintext CODE >48:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
72E maintext CODE >49:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
72E maintext CODE >50:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
734 maintext CODE >51:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
739 maintext CODE >52:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
73E maintext CODE >53:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
743 maintext CODE >54:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
744 maintext CODE >55:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
750 maintext CODE >57:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
754 maintext CODE >58:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
758 maintext CODE >60:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
770 maintext CODE >61:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
772 maintext CODE >61:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
77B maintext CODE >61:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
77F maintext CODE >61:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
783 maintext CODE >62:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
789 maintext CODE >63:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
78A maintext CODE >69:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
796 maintext CODE >71:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
79A maintext CODE >72:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
79E maintext CODE >74:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7B6 maintext CODE >75:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7B8 maintext CODE >75:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7C1 maintext CODE >75:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7C5 maintext CODE >75:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7C9 maintext CODE >76:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7CF maintext CODE >77:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7D0 maintext CODE >85:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
7D2 maintext CODE >88:D:\Embedded Class\Assignment_Answers\Dynamic_scroll_ssd.X\main.c
5DD inittext CODE >721:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5DD inittext CODE >722:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5DE inittext CODE >723:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5DF inittext CODE >724:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E0 inittext CODE >725:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E1 inittext CODE >732:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E1 inittext CODE >733:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E6 inittext CODE >734:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E7 inittext CODE >735:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E8 inittext CODE >736:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5E9 inittext CODE >737:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5EA inittext CODE >738:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5EB inittext CODE >739:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5EC inittext CODE >740:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5ED inittext CODE >741:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5EE inittext CODE >742:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
5EF inittext CODE >743:C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
_main D10 0 CODE 0 maintext dist/default/production\Dynamic_scroll_ssd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_init_digital_keypad B72 0 CODE 0 text4 dist/default/production\Dynamic_scroll_ssd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Dynamic_scroll_ssd.X.production.o
read_digital_keypad@once 54 0 BANK0 1 dataBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
_init_ssd B88 0 CODE 0 text3 dist/default/production\Dynamic_scroll_ssd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd BA0 0 CODE 0 text3 dist/default/production\Dynamic_scroll_ssd.X.production.o
_display C64 0 CODE 0 text5 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@arr 28 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@key 55 0 BANK0 1 bssBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@ssd 56 0 BANK0 1 bssBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@pre_key 53 0 BANK0 1 dataBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
_init_config B72 0 CODE 0 text2 dist/default/production\Dynamic_scroll_ssd.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\Dynamic_scroll_ssd.X.production.o
main@temp_60 22 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@temp_63 24 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
_read_digital_keypad C10 0 CODE 0 text1 dist/default/production\Dynamic_scroll_ssd.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAs1ho.\driver_tmp_12.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Dynamic_scroll_ssd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad C64 0 CODE 0 text1 dist/default/production\Dynamic_scroll_ssd.X.production.o
__pmaintext D10 0 CODE 0 maintext dist/default/production\Dynamic_scroll_ssd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F864 A0 0 BANK1 1 dataBANK1 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@flag 46 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@i_58 40 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@i_61 42 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@i_64 44 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@wait 26 0 BANK0 1 cstackBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
main@digit 48 0 BANK0 1 dataBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
__end_of_init_config B88 0 CODE 0 text2 dist/default/production\Dynamic_scroll_ssd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BBA 0 CODE 0 inittext dist/default/production\Dynamic_scroll_ssd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dynamic_scroll_ssd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C10 0 CODE 0 text1 dist/default/production\Dynamic_scroll_ssd.X.production.o
__ptext2 B72 0 CODE 0 text2 dist/default/production\Dynamic_scroll_ssd.X.production.o
__ptext3 B88 0 CODE 0 text3 dist/default/production\Dynamic_scroll_ssd.X.production.o
__ptext4 B66 0 CODE 0 text4 dist/default/production\Dynamic_scroll_ssd.X.production.o
__ptext5 C64 0 CODE 0 text5 dist/default/production\Dynamic_scroll_ssd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dynamic_scroll_ssd.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\Dynamic_scroll_ssd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D10 0 CODE 0 text5 dist/default/production\Dynamic_scroll_ssd.X.production.o
__pidataBANK0 BA0 0 CODE 0 idataBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
__pidataBANK1 BE0 0 CODE 0 idataBANK1 dist/default/production\Dynamic_scroll_ssd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dynamic_scroll_ssd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BC2 0 CODE 0 inittext dist/default/production\Dynamic_scroll_ssd.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Dynamic_scroll_ssd.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\Dynamic_scroll_ssd.X.production.o
_init_digital_keypad B66 0 CODE 0 text4 dist/default/production\Dynamic_scroll_ssd.X.production.o
__end_of_main FB8 0 CODE 0 maintext dist/default/production\Dynamic_scroll_ssd.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dynamic_scroll_ssd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB8 0 CODE 0 cinit dist/default/production\Dynamic_scroll_ssd.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\Dynamic_scroll_ssd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 608 C10 2A 2
text2 0 5B9 B72 B 2
text3 0 5C4 B88 C 2
text4 0 5B3 B66 6 2
text5 0 632 C64 56 2
maintext 0 688 D10 154 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
inittext 0 5DD BBA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5D0 BA0 D 2
idataBANK1 0 5F0 BE0 18 2
dataBANK1 1 A0 A0 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
