%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Four_digit_timer.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 5E1 5E1 2A 2 1
text2 CODE 0 5AB 5AB B 2 1
text3 CODE 0 5B6 5B6 C 2 1
text4 CODE 0 5A5 5A5 6 2 1
text5 CODE 0 689 689 56 2 1
text6 CODE 0 60B 60B 3A 2 1
text7 CODE 0 645 645 44 2 1
idataCOMMON CODE 0 5A4 5A4 1 2 1
maintext CODE 0 6DF 6DF 105 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 2C 2C 6 1 1
inittext CODE 0 5CE 5CE 13 2 1
bssBANK0 BANK0 1 32 32 4 1 1
idataBANK0 CODE 0 5C2 5C2 C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5A3 2
CONST 800-1FFF 2
ENTRY 3-5A3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5A3 2
STRCODE 800-1FFF 2
STRING 3-5A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Four_digit_timer.X.production.o
7E4 cinit CODE >638:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E4 cinit CODE >641:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E4 cinit CODE >711:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E5 cinit CODE >712:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E6 cinit CODE >713:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E7 cinit CODE >714:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E8 cinit CODE >715:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7E9 cinit CODE >716:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7EA cinit CODE >717:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7EB cinit CODE >718:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7EC cinit CODE >719:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7ED cinit CODE >720:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7F2 cinit CODE >724:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7F7 cinit CODE >725:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7F8 cinit CODE >729:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7F9 cinit CODE >730:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7FA cinit CODE >731:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7FB cinit CODE >732:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7FC cinit CODE >738:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7FC cinit CODE >740:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
7FD cinit CODE >741:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
645 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
645 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
647 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64F text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
650 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
651 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
655 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
657 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
660 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
664 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
666 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
668 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
66C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
670 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
673 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
676 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
677 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
678 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
67C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
67E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
684 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
688 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60B text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
611 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
613 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
614 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
615 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
619 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
623 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
625 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
629 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
62D text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
630 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
633 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
634 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
638 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
63A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
640 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
644 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
689 text5 CODE >15:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
68A text5 CODE >19:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
68B text5 CODE >21:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
695 text5 CODE >22:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
699 text5 CODE >22:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
69C text5 CODE >22:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6A2 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6B5 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6BB text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6C1 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6C7 text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6CA text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6CD text5 CODE >24:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6D4 text5 CODE >25:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6DA text5 CODE >25:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
6DE text5 CODE >26:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
5A5 text4 CODE >4:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5A5 text4 CODE >7:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5AA text4 CODE >8:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5B6 text3 CODE >4:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
5B6 text3 CODE >7:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
5B9 text3 CODE >10:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
5BC text3 CODE >12:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
5C1 text3 CODE >13:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\ssd.c
5AB text2 CODE >15:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
5AB text2 CODE >17:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
5B0 text2 CODE >18:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
5B5 text2 CODE >19:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
5E1 text1 CODE >10:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5E2 text1 CODE >14:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5E7 text1 CODE >16:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5EC text1 CODE >20:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5FC text1 CODE >22:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
5FE text1 CODE >26:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
607 text1 CODE >28:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
609 text1 CODE >32:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
60A text1 CODE >33:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\digital_keypad.c
6DF maintext CODE >20:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6DF maintext CODE >22:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6E4 maintext CODE >25:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6E4 maintext CODE >27:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6ED maintext CODE >28:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6F6 maintext CODE >30:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6F8 maintext CODE >30:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
6FC maintext CODE >32:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
708 maintext CODE >34:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
70A maintext CODE >36:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
716 maintext CODE >38:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
718 maintext CODE >40:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
71A maintext CODE >42:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
71C maintext CODE >42:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
720 maintext CODE >44:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
72C maintext CODE >46:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
72E maintext CODE >48:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
73A maintext CODE >50:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
73C maintext CODE >52:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
73E maintext CODE >54:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
744 maintext CODE >56:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
746 maintext CODE >56:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
74A maintext CODE >57:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
74D maintext CODE >57:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
74F maintext CODE >57:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
753 maintext CODE >59:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
755 maintext CODE >62:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
75B maintext CODE >64:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
75D maintext CODE >64:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
761 maintext CODE >65:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
761 maintext CODE >66:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
764 maintext CODE >66:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
766 maintext CODE >66:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
76A maintext CODE >68:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
76C maintext CODE >70:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
781 maintext CODE >71:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
7A3 maintext CODE >72:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
7C5 maintext CODE >73:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
7DA maintext CODE >76:D:\Embedded Class\Assignment_Answers\Four_digit_timer.X\main.c
5CE inittext CODE >685:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5CE inittext CODE >686:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5CF inittext CODE >687:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D0 inittext CODE >688:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D1 inittext CODE >689:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D2 inittext CODE >696:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D2 inittext CODE >697:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D7 inittext CODE >698:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D8 inittext CODE >699:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5D9 inittext CODE >700:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5DA inittext CODE >701:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5DB inittext CODE >702:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5DC inittext CODE >703:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5DD inittext CODE >704:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5DE inittext CODE >705:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5DF inittext CODE >706:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
5E0 inittext CODE >707:C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
_main DBE 0 CODE 0 maintext dist/default/production\Four_digit_timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad B56 0 CODE 0 text4 dist/default/production\Four_digit_timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\Four_digit_timer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
_init_ssd B6C 0 CODE 0 text3 dist/default/production\Four_digit_timer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd B84 0 CODE 0 text3 dist/default/production\Four_digit_timer.X.production.o
__pidataCOMMON B48 0 CODE 0 idataCOMMON dist/default/production\Four_digit_timer.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display D12 0 CODE 0 text5 dist/default/production\Four_digit_timer.X.production.o
main@ssd 2C 0 BANK0 1 cstackBANK0 dist/default/production\Four_digit_timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__end_of___lwdiv D12 0 CODE 0 text7 dist/default/production\Four_digit_timer.X.production.o
__end_of___lwmod C8A 0 CODE 0 text6 dist/default/production\Four_digit_timer.X.production.o
_press_duration 32 0 BANK0 1 bssBANK0 dist/default/production\Four_digit_timer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
_init_config B56 0 CODE 0 text2 dist/default/production\Four_digit_timer.X.production.o
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Four_digit_timer.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Four_digit_timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
_read_digital_keypad BC2 0 CODE 0 text1 dist/default/production\Four_digit_timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAsc7s.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Four_digit_timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad C16 0 CODE 0 text1 dist/default/production\Four_digit_timer.X.production.o
___lwdiv C8A 0 CODE 0 text7 dist/default/production\Four_digit_timer.X.production.o
___lwmod C16 0 CODE 0 text6 dist/default/production\Four_digit_timer.X.production.o
__pmaintext DBE 0 CODE 0 maintext dist/default/production\Four_digit_timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@key1 30 0 BANK0 1 cstackBANK0 dist/default/production\Four_digit_timer.X.production.o
main@key2 31 0 BANK0 1 cstackBANK0 dist/default/production\Four_digit_timer.X.production.o
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__end_of_init_config B6C 0 CODE 0 text2 dist/default/production\Four_digit_timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B9C 0 CODE 0 inittext dist/default/production\Four_digit_timer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Four_digit_timer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pre_key1 2B 0 BANK0 1 dataBANK0 dist/default/production\Four_digit_timer.X.production.o
_pre_key2 2A 0 BANK0 1 dataBANK0 dist/default/production\Four_digit_timer.X.production.o
__ptext1 BC2 0 CODE 0 text1 dist/default/production\Four_digit_timer.X.production.o
__ptext2 B56 0 CODE 0 text2 dist/default/production\Four_digit_timer.X.production.o
__ptext3 B6C 0 CODE 0 text3 dist/default/production\Four_digit_timer.X.production.o
__ptext4 B4A 0 CODE 0 text4 dist/default/production\Four_digit_timer.X.production.o
__ptext5 D12 0 CODE 0 text5 dist/default/production\Four_digit_timer.X.production.o
__ptext6 C16 0 CODE 0 text6 dist/default/production\Four_digit_timer.X.production.o
__ptext7 C8A 0 CODE 0 text7 dist/default/production\Four_digit_timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Four_digit_timer.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DBE 0 CODE 0 text5 dist/default/production\Four_digit_timer.X.production.o
__pidataBANK0 B84 0 CODE 0 idataBANK0 dist/default/production\Four_digit_timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BA4 0 CODE 0 inittext dist/default/production\Four_digit_timer.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\Four_digit_timer.X.production.o
_init_digital_keypad B4A 0 CODE 0 text4 dist/default/production\Four_digit_timer.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\Four_digit_timer.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Four_digit_timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 34 0 BANK0 1 bssBANK0 dist/default/production\Four_digit_timer.X.production.o
_digit 20 0 BANK0 1 dataBANK0 dist/default/production\Four_digit_timer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Four_digit_timer.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Four_digit_timer.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Four_digit_timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 5E1 BC2 2A 2
text2 0 5AB B56 B 2
text3 0 5B6 B6C C 2
text4 0 5A5 B4A 6 2
text5 0 689 D12 56 2
text6 0 60B C16 3A 2
text7 0 645 C8A 44 2
idataCOMMON 0 5A4 B48 1 2
maintext 0 6DF DBE 105 2
cstackCOMMON 1 70 70 D 1
inittext 0 5CE B9C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5C2 B84 C 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
