__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
direction_control@i 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7A 0 COMMON 1
read_digital_keypad@mode 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
direction_control@pre_key 77 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 711 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
direction_control@delay 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 711 0 CODE 0
__ptext2 6E7 0 CODE 0
__ptext3 6E1 0 CODE 0
__ptext4 73B 0 CODE 0
_direction_control 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_direction_control 7F0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 79 0 COMMON 1
main@pre_key 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 6E7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 6F3 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 711 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 6E1 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6E0 0 CODE 0
_init_config 6E7 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_read_digital_keypad 73B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
bssCOMMON 70 7A COMMON 70 1
text4 E76 FDF CODE E76 0
text1 E22 E75 CODE E22 0
maintext DE6 E21 CODE DE6 0
text2 DCE DE5 CODE DCE 0
text3 DC2 DCD CODE DC2 0
idataCOMMON DC0 DC1 CODE DC0 0
%locals
dist/default/production\Diection_change_switch.X.production.o
C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
484 7F0 0 CODE 0
487 7F0 0 CODE 0
510 7F0 0 CODE 0
511 7F5 0 CODE 0
515 7F6 0 CODE 0
516 7F7 0 CODE 0
517 7F8 0 CODE 0
518 7F9 0 CODE 0
519 7FA 0 CODE 0
520 7FB 0 CODE 0
526 7FC 0 CODE 0
528 7FC 0 CODE 0
529 7FD 0 CODE 0
main.c
14 6F3 0 CODE 0
16 6F3 0 CODE 0
18 6F8 0 CODE 0
20 6F8 0 CODE 0
21 6FF 0 CODE 0
23 705 0 CODE 0
25 707 0 CODE 0
digital_keypad.c
10 711 0 CODE 0
14 712 0 CODE 0
16 717 0 CODE 0
20 71C 0 CODE 0
22 72C 0 CODE 0
26 72E 0 CODE 0
28 737 0 CODE 0
32 739 0 CODE 0
33 73A 0 CODE 0
main.c
7 6E7 0 CODE 0
9 6E7 0 CODE 0
10 6EA 0 CODE 0
11 6ED 0 CODE 0
12 6F2 0 CODE 0
digital_keypad.c
4 6E1 0 CODE 0
7 6E1 0 CODE 0
8 6E6 0 CODE 0
main.c
28 73B 0 CODE 0
32 73C 0 CODE 0
32 73F 0 CODE 0
32 743 0 CODE 0
32 747 0 CODE 0
32 74D 0 CODE 0
34 755 0 CODE 0
35 75D 0 CODE 0
37 763 0 CODE 0
37 766 0 CODE 0
37 768 0 CODE 0
39 76C 0 CODE 0
39 770 0 CODE 0
39 773 0 CODE 0
39 77C 0 CODE 0
40 780 0 CODE 0
41 781 0 CODE 0
41 784 0 CODE 0
41 786 0 CODE 0
43 78A 0 CODE 0
43 790 0 CODE 0
43 793 0 CODE 0
45 79C 0 CODE 0
46 7A3 0 CODE 0
48 7A5 0 CODE 0
50 7AB 0 CODE 0
50 7AE 0 CODE 0
50 7B0 0 CODE 0
52 7B4 0 CODE 0
52 7BA 0 CODE 0
52 7BD 0 CODE 0
52 7C6 0 CODE 0
53 7CA 0 CODE 0
54 7CB 0 CODE 0
54 7CE 0 CODE 0
54 7D0 0 CODE 0
56 7D4 0 CODE 0
56 7DA 0 CODE 0
56 7DD 0 CODE 0
58 7E6 0 CODE 0
59 7ED 0 CODE 0
62 7EF 0 CODE 0
