%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Diection_change_switch.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 711 711 2A 2 1
text2 CODE 0 6E7 6E7 C 2 1
text3 CODE 0 6E1 6E1 6 2 1
text4 CODE 0 73B 73B B5 2 1
idataCOMMON CODE 0 6E0 6E0 1 2 1
maintext CODE 0 6F3 6F3 1E 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DF 2
CONST 800-1FFF 2
ENTRY 3-6DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6DF 2
STRCODE 800-1FFF 2
STRING 3-6DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Diection_change_switch.X.production.o
7F0 cinit CODE >484:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F0 cinit CODE >487:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F0 cinit CODE >510:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F5 cinit CODE >511:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F6 cinit CODE >515:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F7 cinit CODE >516:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F8 cinit CODE >517:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7F9 cinit CODE >518:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7FA cinit CODE >519:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7FB cinit CODE >520:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7FC cinit CODE >526:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7FC cinit CODE >528:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
7FD cinit CODE >529:C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
73B text4 CODE >28:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
73C text4 CODE >32:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
73F text4 CODE >32:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
743 text4 CODE >32:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
747 text4 CODE >32:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
74D text4 CODE >32:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
755 text4 CODE >34:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
75D text4 CODE >35:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
763 text4 CODE >37:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
766 text4 CODE >37:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
768 text4 CODE >37:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
76C text4 CODE >39:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
770 text4 CODE >39:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
773 text4 CODE >39:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
77C text4 CODE >39:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
780 text4 CODE >40:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
781 text4 CODE >41:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
784 text4 CODE >41:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
786 text4 CODE >41:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
78A text4 CODE >43:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
790 text4 CODE >43:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
793 text4 CODE >43:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
79C text4 CODE >45:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7A3 text4 CODE >46:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7A5 text4 CODE >48:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7AB text4 CODE >50:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7AE text4 CODE >50:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7B0 text4 CODE >50:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7B4 text4 CODE >52:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7BA text4 CODE >52:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7BD text4 CODE >52:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7C6 text4 CODE >52:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7CA text4 CODE >53:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7CB text4 CODE >54:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7CE text4 CODE >54:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7D0 text4 CODE >54:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7D4 text4 CODE >56:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7DA text4 CODE >56:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7DD text4 CODE >56:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7E6 text4 CODE >58:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7ED text4 CODE >59:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
7EF text4 CODE >62:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6E1 text3 CODE >4:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
6E1 text3 CODE >7:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
6E6 text3 CODE >8:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
6E7 text2 CODE >7:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6E7 text2 CODE >9:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6EA text2 CODE >10:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6ED text2 CODE >11:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6F2 text2 CODE >12:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
711 text1 CODE >10:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
712 text1 CODE >14:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
717 text1 CODE >16:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
71C text1 CODE >20:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
72C text1 CODE >22:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
72E text1 CODE >26:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
737 text1 CODE >28:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
739 text1 CODE >32:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
73A text1 CODE >33:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\digital_keypad.c
6F3 maintext CODE >14:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6F3 maintext CODE >16:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6F8 maintext CODE >18:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6F8 maintext CODE >20:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
6FF maintext CODE >21:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
705 maintext CODE >23:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
707 maintext CODE >25:D:\Embedded Class\Assignment_Answers\Diection_change_switch.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_direction_control E76 0 CODE 0 text4 dist/default/production\Diection_change_switch.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
_main DE6 0 CODE 0 maintext dist/default/production\Diection_change_switch.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_digital_keypad DCE 0 CODE 0 text3 dist/default/production\Diection_change_switch.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 77 0 COMMON 1 cstackCOMMON dist/default/production\Diection_change_switch.X.production.o
read_digital_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\Diection_change_switch.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DC0 0 CODE 0 idataCOMMON dist/default/production\Diection_change_switch.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 79 0 COMMON 1 cstackCOMMON dist/default/production\Diection_change_switch.X.production.o
main@pre_key 78 0 COMMON 1 cstackCOMMON dist/default/production\Diection_change_switch.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
_init_config DCE 0 CODE 0 text2 dist/default/production\Diection_change_switch.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\Diection_change_switch.X.production.o
direction_control@i 74 0 COMMON 1 bssCOMMON dist/default/production\Diection_change_switch.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
_read_digital_keypad E22 0 CODE 0 text1 dist/default/production\Diection_change_switch.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
direction_control@delay 70 0 COMMON 1 bssCOMMON dist/default/production\Diection_change_switch.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAsa2k.\driver_tmp_12.o
__end_of_read_digital_keypad E76 0 CODE 0 text1 dist/default/production\Diection_change_switch.X.production.o
__pmaintext DE6 0 CODE 0 maintext dist/default/production\Diection_change_switch.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config DE6 0 CODE 0 text2 dist/default/production\Diection_change_switch.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Diection_change_switch.X.production.o
__Lend_init 0 0 CODE 0 end_init -
direction_control@pre_key 77 0 COMMON 1 cstackCOMMON dist/default/production\Diection_change_switch.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Diection_change_switch.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E22 0 CODE 0 text1 dist/default/production\Diection_change_switch.X.production.o
__ptext2 DCE 0 CODE 0 text2 dist/default/production\Diection_change_switch.X.production.o
__ptext3 DC2 0 CODE 0 text3 dist/default/production\Diection_change_switch.X.production.o
__ptext4 E76 0 CODE 0 text4 dist/default/production\Diection_change_switch.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Diection_change_switch.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_direction_control FE0 0 CODE 0 text4 dist/default/production\Diection_change_switch.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Diection_change_switch.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad DC2 0 CODE 0 text3 dist/default/production\Diection_change_switch.X.production.o
__end_of_main E22 0 CODE 0 maintext dist/default/production\Diection_change_switch.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Diection_change_switch.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE0 0 CODE 0 cinit dist/default/production\Diection_change_switch.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Diection_change_switch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 711 E22 2A 2
text2 0 6E7 DCE C 2
text3 0 6E1 DC2 6 2
text4 0 73B E76 B5 2
idataCOMMON 0 6E0 DC0 1 2
maintext 0 6F3 DE6 1E 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
