%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
cinit CODE 0 F F 1C 2 1
text1 CODE 0 2B 2B 3C 2 1
text2 CODE 0 94 94 2A 2 1
text3 CODE 0 D4 D4 11 2 1
text4 CODE 0 E5 E5 B 2 1
text5 CODE 0 F0 F0 6 2 1
text6 CODE 0 67 67 2D 2 1
idataCOMMON CODE 0 F6 F6 3 2 1
maintext CODE 0 BE BE 16 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 7B 7B 3 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F9-1FFF 2
ENTRY 3-3 2
ENTRY F9-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F9-1FFF 2
STRING 3-3 2
STRING F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
F cinit CODE >750:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
F cinit CODE >753:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
F cinit CODE >785:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
14 cinit CODE >786:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
15 cinit CODE >787:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
1A cinit CODE >788:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
1B cinit CODE >789:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
20 cinit CODE >790:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
21 cinit CODE >794:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
22 cinit CODE >795:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
23 cinit CODE >796:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
24 cinit CODE >797:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
25 cinit CODE >798:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
26 cinit CODE >799:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
27 cinit CODE >805:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
27 cinit CODE >807:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
28 cinit CODE >808:C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_1.s
4 intentry CODE >4:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
67 text6 CODE >4:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
67 text6 CODE >8:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
6B text6 CODE >11:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
70 text6 CODE >13:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
72 text6 CODE >13:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
76 text6 CODE >13:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
7A text6 CODE >15:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
7B text6 CODE >16:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
7C text6 CODE >17:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
7C text6 CODE >19:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
7D text6 CODE >21:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
7F text6 CODE >21:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
83 text6 CODE >23:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
8A text6 CODE >25:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
8C text6 CODE >27:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
8D text6 CODE >29:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\isr.c
F0 text5 CODE >4:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
F0 text5 CODE >7:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
F5 text5 CODE >8:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
E5 text4 CODE >3:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
E5 text4 CODE >6:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
E8 text4 CODE >9:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
E9 text4 CODE >11:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
ED text4 CODE >14:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
EE text4 CODE >17:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
EF text4 CODE >18:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\timers.c
D4 text3 CODE >8:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
D4 text3 CODE >10:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
D7 text3 CODE >11:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
DA text3 CODE >12:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
DF text3 CODE >13:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
E4 text3 CODE >14:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
94 text2 CODE >10:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
95 text2 CODE >14:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
9A text2 CODE >16:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
9F text2 CODE >20:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
AF text2 CODE >22:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
B1 text2 CODE >26:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
BA text2 CODE >28:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
BC text2 CODE >32:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
BD text2 CODE >33:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\digital_keypad.c
2B text1 CODE >16:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
2C text1 CODE >20:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
2E text1 CODE >20:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
34 text1 CODE >20:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
3B text1 CODE >22:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
3D text1 CODE >23:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
43 text1 CODE >25:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
46 text1 CODE >25:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
48 text1 CODE >25:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
4C text1 CODE >27:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
4E text1 CODE >27:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
53 text1 CODE >30:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
59 text1 CODE >32:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
5F text1 CODE >34:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
62 text1 CODE >34:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
66 text1 CODE >36:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
66 text1 CODE >39:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
BE maintext CODE >40:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
BE maintext CODE >43:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
C3 maintext CODE >44:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
C3 maintext CODE >46:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
CA maintext CODE >47:D:\Embedded Class\Assignment_Answers\LED_DIMMER_TIMER_BASED.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hspace_0 F9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
_main 17C 0 CODE 0 maintext dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
start 18 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
software_pwm@key 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__end_of_init_digital_keypad 1EC 0 CODE 0 text5 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
read_digital_keypad@once 7D 0 COMMON 1 dataCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_software_pwm 56 0 CODE 0 text1 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1EC 0 CODE 0 idataCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 7A 0 COMMON 1 cstackCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
_init_config 1A8 0 CODE 0 text3 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_software_pwm CE 0 CODE 0 text1 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
isr@loop_count 70 0 COMMON 1 bssCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
_read_digital_keypad 128 0 CODE 0 text2 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 1CA 0 CODE 0 text4 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
software_pwm@wait 72 0 COMMON 1 bssCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__S0 F9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CE 0 CODE 0 text6 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 128 0 CODE 0 text6 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 7B 0 COMMON 1 dataCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAs58k.\driver_tmp_12.o
__end_of_read_digital_keypad 17C 0 CODE 0 text2 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__pmaintext 17C 0 CODE 0 maintext dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 1CA 0 CODE 0 text3 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 56 0 CODE 0 text1 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__ptext2 128 0 CODE 0 text2 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__ptext3 1A8 0 CODE 0 text3 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__ptext4 1CA 0 CODE 0 text4 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__ptext5 1E0 0 CODE 0 text5 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__ptext6 CE 0 CODE 0 text6 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 1E0 0 CODE 0 text4 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_init_digital_keypad 1E0 0 CODE 0 text5 dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__end_of_main 1A8 0 CODE 0 maintext dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\LED_DIMMER_TIMER_BASED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F5 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
