__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
delay_ms@i 72 0 COMMON 1
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 74 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 713 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 713 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@direction 20 0 BANK0 1
main@i_40 25 0 BANK0 1
main@i_41 27 0 BANK0 1
main@i_37 21 0 BANK0 1
main@i_39 23 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 738 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 713 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 738 0 CODE 0
_init_config 70C 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext E70 FF7 CODE E70 0
text2 E26 E6F CODE E26 0
text1 E18 E25 CODE E18 0
%locals
dist/default/production\LED_TRAIN.X.production.o
C:\Users\ACER\AppData\Local\Temp\xcAs25o.\driver_tmp_1.s
347 7FC 0 CODE 0
350 7FC 0 CODE 0
356 7FC 0 CODE 0
358 7FC 0 CODE 0
359 7FD 0 CODE 0
main.c
20 738 0 CODE 0
22 738 0 CODE 0
24 73D 0 CODE 0
27 740 0 CODE 0
29 745 0 CODE 0
31 747 0 CODE 0
31 74D 0 CODE 0
31 750 0 CODE 0
32 755 0 CODE 0
33 75E 0 CODE 0
33 762 0 CODE 0
33 76B 0 CODE 0
33 76F 0 CODE 0
34 773 0 CODE 0
36 777 0 CODE 0
36 77D 0 CODE 0
36 780 0 CODE 0
37 786 0 CODE 0
38 78F 0 CODE 0
38 793 0 CODE 0
38 79C 0 CODE 0
38 7A0 0 CODE 0
39 7A4 0 CODE 0
41 7A8 0 CODE 0
43 7AD 0 CODE 0
45 7B1 0 CODE 0
45 7B5 0 CODE 0
45 7B8 0 CODE 0
46 7BD 0 CODE 0
47 7C6 0 CODE 0
47 7CA 0 CODE 0
48 7D2 0 CODE 0
50 7D6 0 CODE 0
50 7DA 0 CODE 0
50 7DD 0 CODE 0
51 7E3 0 CODE 0
52 7EC 0 CODE 0
52 7F0 0 CODE 0
6 70C 0 CODE 0
8 70C 0 CODE 0
9 70F 0 CODE 0
10 712 0 CODE 0
11 713 0 CODE 0
14 713 0 CODE 0
16 716 0 CODE 0
16 71A 0 CODE 0
16 721 0 CODE 0
16 723 0 CODE 0
17 727 0 CODE 0
17 729 0 CODE 0
17 72F 0 CODE 0
17 733 0 CODE 0
18 737 0 CODE 0
