__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
delay_ms@i 72 0 COMMON 1
_main 725 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 74 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 700 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@LED 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F9 0 CODE 0
__ptext2 700 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@LED_38 79 0 COMMON 1
main@direction 7B 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 725 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 700 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 725 0 CODE 0
_init_config 6F9 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7C COMMON 70 1
maintext E4A FF3 CODE E4A 0
text2 E00 E49 CODE E00 0
text1 DF2 DFF CODE DF2 0
%locals
dist/default/production\Traffic_control.X.production.o
C:\Users\ACER\AppData\Local\Temp\xcAsio.\driver_tmp_1.s
348 7FA 0 CODE 0
351 7FA 0 CODE 0
362 7FA 0 CODE 0
363 7FB 0 CODE 0
369 7FC 0 CODE 0
371 7FC 0 CODE 0
372 7FD 0 CODE 0
main.c
20 725 0 CODE 0
22 725 0 CODE 0
26 72A 0 CODE 0
28 730 0 CODE 0
29 732 0 CODE 0
30 735 0 CODE 0
30 73A 0 CODE 0
31 73E 0 CODE 0
32 741 0 CODE 0
33 74A 0 CODE 0
34 74D 0 CODE 0
34 751 0 CODE 0
34 754 0 CODE 0
34 75B 0 CODE 0
35 75F 0 CODE 0
36 762 0 CODE 0
37 76B 0 CODE 0
38 76E 0 CODE 0
38 772 0 CODE 0
38 775 0 CODE 0
38 77C 0 CODE 0
39 780 0 CODE 0
40 783 0 CODE 0
41 78C 0 CODE 0
43 790 0 CODE 0
45 796 0 CODE 0
46 79A 0 CODE 0
47 79D 0 CODE 0
47 7A2 0 CODE 0
48 7A6 0 CODE 0
49 7A9 0 CODE 0
50 7B2 0 CODE 0
51 7B5 0 CODE 0
51 7B9 0 CODE 0
51 7BC 0 CODE 0
51 7C3 0 CODE 0
52 7C7 0 CODE 0
53 7CA 0 CODE 0
54 7D3 0 CODE 0
55 7D6 0 CODE 0
55 7DA 0 CODE 0
55 7DD 0 CODE 0
55 7E4 0 CODE 0
56 7E8 0 CODE 0
57 7EB 0 CODE 0
59 7F4 0 CODE 0
6 6F9 0 CODE 0
8 6F9 0 CODE 0
9 6FC 0 CODE 0
10 6FF 0 CODE 0
11 700 0 CODE 0
14 700 0 CODE 0
16 703 0 CODE 0
16 707 0 CODE 0
16 70E 0 CODE 0
16 710 0 CODE 0
17 714 0 CODE 0
17 716 0 CODE 0
17 71C 0 CODE 0
17 720 0 CODE 0
18 724 0 CODE 0
