%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Multiple_pattern_control.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 693 693 2A 2 1
text2 CODE 0 6BD 6BD 12E 2 1
text3 CODE 0 667 667 C 2 1
text4 CODE 0 661 661 6 2 1
maintext CODE 0 673 673 20 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
bssBANK0 BANK0 1 20 20 6 1 1
idataBANK0 CODE 0 660 660 1 2 1
dataBANK0 BANK0 1 26 26 1 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65F 2
CONST 800-1FFF 2
ENTRY 3-65F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-65F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-65F 2
STRCODE 800-1FFF 2
STRING 3-65F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Multiple_pattern_control.X.production.o
7EB cinit CODE >487:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7EB cinit CODE >490:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7EB cinit CODE >525:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F0 cinit CODE >526:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F1 cinit CODE >530:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F2 cinit CODE >531:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F3 cinit CODE >532:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F4 cinit CODE >533:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F5 cinit CODE >534:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F6 cinit CODE >535:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F7 cinit CODE >538:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F8 cinit CODE >539:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7F9 cinit CODE >540:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7FA cinit CODE >541:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7FB cinit CODE >542:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7FC cinit CODE >548:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7FC cinit CODE >550:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
7FD cinit CODE >551:C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_1.s
661 text4 CODE >4:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
661 text4 CODE >7:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
666 text4 CODE >8:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
667 text3 CODE >7:D:\Assignment\Multiple_pattern_control.X\main.c
667 text3 CODE >8:D:\Assignment\Multiple_pattern_control.X\main.c
66A text3 CODE >9:D:\Assignment\Multiple_pattern_control.X\main.c
66D text3 CODE >10:D:\Assignment\Multiple_pattern_control.X\main.c
672 text3 CODE >11:D:\Assignment\Multiple_pattern_control.X\main.c
6BD text2 CODE >27:D:\Assignment\Multiple_pattern_control.X\main.c
6BE text2 CODE >32:D:\Assignment\Multiple_pattern_control.X\main.c
6C3 text2 CODE >32:D:\Assignment\Multiple_pattern_control.X\main.c
6C7 text2 CODE >32:D:\Assignment\Multiple_pattern_control.X\main.c
6CB text2 CODE >32:D:\Assignment\Multiple_pattern_control.X\main.c
6D1 text2 CODE >32:D:\Assignment\Multiple_pattern_control.X\main.c
6D9 text2 CODE >33:D:\Assignment\Multiple_pattern_control.X\main.c
6E3 text2 CODE >34:D:\Assignment\Multiple_pattern_control.X\main.c
6EB text2 CODE >36:D:\Assignment\Multiple_pattern_control.X\main.c
6EC text2 CODE >38:D:\Assignment\Multiple_pattern_control.X\main.c
6EF text2 CODE >38:D:\Assignment\Multiple_pattern_control.X\main.c
6F1 text2 CODE >38:D:\Assignment\Multiple_pattern_control.X\main.c
6F5 text2 CODE >40:D:\Assignment\Multiple_pattern_control.X\main.c
6F9 text2 CODE >40:D:\Assignment\Multiple_pattern_control.X\main.c
6FC text2 CODE >40:D:\Assignment\Multiple_pattern_control.X\main.c
704 text2 CODE >40:D:\Assignment\Multiple_pattern_control.X\main.c
708 text2 CODE >41:D:\Assignment\Multiple_pattern_control.X\main.c
709 text2 CODE >42:D:\Assignment\Multiple_pattern_control.X\main.c
70C text2 CODE >42:D:\Assignment\Multiple_pattern_control.X\main.c
70E text2 CODE >42:D:\Assignment\Multiple_pattern_control.X\main.c
712 text2 CODE >44:D:\Assignment\Multiple_pattern_control.X\main.c
718 text2 CODE >44:D:\Assignment\Multiple_pattern_control.X\main.c
71B text2 CODE >44:D:\Assignment\Multiple_pattern_control.X\main.c
723 text2 CODE >46:D:\Assignment\Multiple_pattern_control.X\main.c
726 text2 CODE >46:D:\Assignment\Multiple_pattern_control.X\main.c
728 text2 CODE >46:D:\Assignment\Multiple_pattern_control.X\main.c
72C text2 CODE >48:D:\Assignment\Multiple_pattern_control.X\main.c
732 text2 CODE >48:D:\Assignment\Multiple_pattern_control.X\main.c
735 text2 CODE >48:D:\Assignment\Multiple_pattern_control.X\main.c
73D text2 CODE >48:D:\Assignment\Multiple_pattern_control.X\main.c
741 text2 CODE >49:D:\Assignment\Multiple_pattern_control.X\main.c
742 text2 CODE >50:D:\Assignment\Multiple_pattern_control.X\main.c
745 text2 CODE >50:D:\Assignment\Multiple_pattern_control.X\main.c
747 text2 CODE >50:D:\Assignment\Multiple_pattern_control.X\main.c
74B text2 CODE >52:D:\Assignment\Multiple_pattern_control.X\main.c
751 text2 CODE >52:D:\Assignment\Multiple_pattern_control.X\main.c
754 text2 CODE >52:D:\Assignment\Multiple_pattern_control.X\main.c
75C text2 CODE >53:D:\Assignment\Multiple_pattern_control.X\main.c
75C text2 CODE >54:D:\Assignment\Multiple_pattern_control.X\main.c
76A text2 CODE >55:D:\Assignment\Multiple_pattern_control.X\main.c
76F text2 CODE >60:D:\Assignment\Multiple_pattern_control.X\main.c
772 text2 CODE >60:D:\Assignment\Multiple_pattern_control.X\main.c
774 text2 CODE >60:D:\Assignment\Multiple_pattern_control.X\main.c
778 text2 CODE >61:D:\Assignment\Multiple_pattern_control.X\main.c
77C text2 CODE >61:D:\Assignment\Multiple_pattern_control.X\main.c
77F text2 CODE >61:D:\Assignment\Multiple_pattern_control.X\main.c
787 text2 CODE >61:D:\Assignment\Multiple_pattern_control.X\main.c
78B text2 CODE >62:D:\Assignment\Multiple_pattern_control.X\main.c
78F text2 CODE >62:D:\Assignment\Multiple_pattern_control.X\main.c
791 text2 CODE >62:D:\Assignment\Multiple_pattern_control.X\main.c
795 text2 CODE >63:D:\Assignment\Multiple_pattern_control.X\main.c
79B text2 CODE >63:D:\Assignment\Multiple_pattern_control.X\main.c
79E text2 CODE >63:D:\Assignment\Multiple_pattern_control.X\main.c
7A6 text2 CODE >65:D:\Assignment\Multiple_pattern_control.X\main.c
7AD text2 CODE >66:D:\Assignment\Multiple_pattern_control.X\main.c
7B0 text2 CODE >71:D:\Assignment\Multiple_pattern_control.X\main.c
7C0 text2 CODE >72:D:\Assignment\Multiple_pattern_control.X\main.c
7C1 text2 CODE >75:D:\Assignment\Multiple_pattern_control.X\main.c
7D1 text2 CODE >76:D:\Assignment\Multiple_pattern_control.X\main.c
7D2 text2 CODE >79:D:\Assignment\Multiple_pattern_control.X\main.c
7D3 text2 CODE >80:D:\Assignment\Multiple_pattern_control.X\main.c
7D4 text2 CODE >81:D:\Assignment\Multiple_pattern_control.X\main.c
7D9 text2 CODE >81:D:\Assignment\Multiple_pattern_control.X\main.c
7DE text2 CODE >81:D:\Assignment\Multiple_pattern_control.X\main.c
7E1 text2 CODE >81:D:\Assignment\Multiple_pattern_control.X\main.c
7E4 text2 CODE >81:D:\Assignment\Multiple_pattern_control.X\main.c
7E7 text2 CODE >81:D:\Assignment\Multiple_pattern_control.X\main.c
7EA text2 CODE >83:D:\Assignment\Multiple_pattern_control.X\main.c
693 text1 CODE >10:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
694 text1 CODE >14:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
699 text1 CODE >16:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
69E text1 CODE >20:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
6AE text1 CODE >22:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
6B0 text1 CODE >26:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
6B9 text1 CODE >28:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
6BB text1 CODE >32:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
6BC text1 CODE >33:D:\Assignment\Multiple_pattern_control.X\digital_keypad.c
673 maintext CODE >15:D:\Assignment\Multiple_pattern_control.X\main.c
673 maintext CODE >16:D:\Assignment\Multiple_pattern_control.X\main.c
675 maintext CODE >17:D:\Assignment\Multiple_pattern_control.X\main.c
67A maintext CODE >19:D:\Assignment\Multiple_pattern_control.X\main.c
681 maintext CODE >20:D:\Assignment\Multiple_pattern_control.X\main.c
687 maintext CODE >21:D:\Assignment\Multiple_pattern_control.X\main.c
689 maintext CODE >23:D:\Assignment\Multiple_pattern_control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
multiple_pattern@flag 7D 0 COMMON 1 bssCOMMON dist/default/production\Multiple_pattern_control.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
_main CE6 0 CODE 0 maintext dist/default/production\Multiple_pattern_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_multiple_pattern D7A 0 CODE 0 text2 dist/default/production\Multiple_pattern_control.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad CCE 0 CODE 0 text4 dist/default/production\Multiple_pattern_control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
read_digital_keypad@once 26 0 BANK0 1 dataBANK0 dist/default/production\Multiple_pattern_control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@key 78 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
multiple_pattern@i 7B 0 COMMON 1 bssCOMMON dist/default/production\Multiple_pattern_control.X.production.o
multiple_pattern@j 79 0 COMMON 1 bssCOMMON dist/default/production\Multiple_pattern_control.X.production.o
multiple_pattern@k 24 0 BANK0 1 bssBANK0 dist/default/production\Multiple_pattern_control.X.production.o
main@pre_key 77 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_multiple_pattern FD6 0 CODE 0 text2 dist/default/production\Multiple_pattern_control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
_init_config CCE 0 CODE 0 text3 dist/default/production\Multiple_pattern_control.X.production.o
multiple_pattern@delay 20 0 BANK0 1 bssBANK0 dist/default/production\Multiple_pattern_control.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Multiple_pattern_control.X.production.o
multiple_pattern@pre_key 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
_read_digital_keypad D26 0 CODE 0 text1 dist/default/production\Multiple_pattern_control.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAsb58.\driver_tmp_12.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\Multiple_pattern_control.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad D7A 0 CODE 0 text1 dist/default/production\Multiple_pattern_control.X.production.o
__pmaintext CE6 0 CODE 0 maintext dist/default/production\Multiple_pattern_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config CE6 0 CODE 0 text3 dist/default/production\Multiple_pattern_control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Multiple_pattern_control.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Multiple_pattern_control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D26 0 CODE 0 text1 dist/default/production\Multiple_pattern_control.X.production.o
__ptext2 D7A 0 CODE 0 text2 dist/default/production\Multiple_pattern_control.X.production.o
__ptext3 CCE 0 CODE 0 text3 dist/default/production\Multiple_pattern_control.X.production.o
__ptext4 CC2 0 CODE 0 text4 dist/default/production\Multiple_pattern_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Multiple_pattern_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CC0 0 CODE 0 idataBANK0 dist/default/production\Multiple_pattern_control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad CC2 0 CODE 0 text4 dist/default/production\Multiple_pattern_control.X.production.o
__end_of_main D26 0 CODE 0 maintext dist/default/production\Multiple_pattern_control.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Multiple_pattern_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\Multiple_pattern_control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Multiple_pattern_control.X.production.o
_multiple_pattern$54 73 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
_multiple_pattern$55 75 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_pattern_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 693 D26 2A 2
text2 0 6BD D7A 12E 2
text3 0 667 CCE C 2
text4 0 661 CC2 6 2
maintext 0 673 CE6 20 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
idataBANK0 0 660 CC0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
