[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\Demo_Files\Compare_Demo.X\compare.c
[v _compare_init compare_init `(v  1 e 1 0 ]
"12 D:\Demo_Files\Compare_Demo.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"14 D:\Demo_Files\Compare_Demo.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"22
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2434
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"22 D:\Demo_Files\Compare_Demo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"14
[v _init_config init_config `(v  1 s 1 init_config ]
{
"21
} 0
"12 D:\Demo_Files\Compare_Demo.X\compare.c
[v _compare_init compare_init `(v  1 e 1 0 ]
{
"20
} 0
"12 D:\Demo_Files\Compare_Demo.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"14
[v isr@count count `ui  1 s 2 count ]
"25
} 0
