%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Static_clock_ssd.X.production.o
cinit CODE 0 F F 1E 2 1
text1 CODE 0 286 286 C 2 1
text2 CODE 0 29E 29E A 2 1
text3 CODE 0 292 292 C 2 1
text4 CODE 0 18A 18A 5A 2 1
text5 CODE 0 22A 22A 3C 2 1
text6 CODE 0 1E4 1E4 46 2 1
text7 CODE 0 105 105 85 2 1
maintext CODE 0 2D 2D D8 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
inittext CODE 0 266 266 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 4A 4A 8 1 1
idataBANK0 CODE 0 279 279 D 2 1
dataBANK0 BANK0 1 3D 3D D 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A8-1FFF 2
ENTRY 3-3 2
ENTRY 2A8-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2A8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A8-1FFF 2
STRING 3-3 2
STRING 2A8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Static_clock_ssd.X.production.o
F cinit CODE >760:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
F cinit CODE >763:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
F cinit CODE >828:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
10 cinit CODE >829:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
11 cinit CODE >830:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
12 cinit CODE >831:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
13 cinit CODE >832:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
14 cinit CODE >833:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
15 cinit CODE >834:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
16 cinit CODE >835:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
17 cinit CODE >836:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
18 cinit CODE >837:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
1D cinit CODE >841:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
1E cinit CODE >842:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
1F cinit CODE >843:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
20 cinit CODE >844:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
21 cinit CODE >845:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
22 cinit CODE >846:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
23 cinit CODE >847:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
24 cinit CODE >848:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
25 cinit CODE >851:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
26 cinit CODE >852:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
27 cinit CODE >853:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
28 cinit CODE >854:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
29 cinit CODE >860:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
29 cinit CODE >862:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
2A cinit CODE >863:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
4 intentry CODE >4:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
105 text7 CODE >4:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
105 text7 CODE >9:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
109 text7 CODE >12:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
10E text7 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
111 text7 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
115 text7 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
119 text7 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
11F text7 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
127 text7 CODE >16:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
12F text7 CODE >17:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
13F text7 CODE >19:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
144 text7 CODE >19:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
148 text7 CODE >19:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
14C text7 CODE >19:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
152 text7 CODE >19:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
15A text7 CODE >21:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
164 text7 CODE >22:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
166 text7 CODE >22:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
16A text7 CODE >23:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
171 text7 CODE >25:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
173 text7 CODE >26:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
175 text7 CODE >26:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
179 text7 CODE >27:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
180 text7 CODE >29:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
182 text7 CODE >33:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
183 text7 CODE >35:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\isr.c
1E4 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1EE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1FC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
200 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
201 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
205 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
207 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
209 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
211 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
214 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
217 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
218 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
219 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21F text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
225 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
229 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
22A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
22A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
232 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
234 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
235 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
236 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
23A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
23C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
240 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
244 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
246 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
24A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
24E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
251 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
254 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
255 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
259 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
25B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
261 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
265 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
18A text4 CODE >15:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
18D text4 CODE >19:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
18E text4 CODE >21:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
196 text4 CODE >22:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
19A text4 CODE >22:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
19D text4 CODE >22:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1A3 text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1B8 text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1BE text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1C4 text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1CA text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1CD text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1D0 text4 CODE >24:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1D7 text4 CODE >25:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1DF text4 CODE >25:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
1E3 text4 CODE >26:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
292 text3 CODE >4:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
292 text3 CODE >7:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
295 text3 CODE >10:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
298 text3 CODE >12:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
29D text3 CODE >13:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\ssd.c
29E text2 CODE >3:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
29E text2 CODE >6:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
2A1 text2 CODE >9:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
2A2 text2 CODE >11:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
2A6 text2 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
2A7 text2 CODE >18:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\timers.c
286 text1 CODE >11:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
286 text1 CODE >13:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
28B text1 CODE >14:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
290 text1 CODE >16:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
291 text1 CODE >20:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
2D maintext CODE >23:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
2D maintext CODE >25:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
32 maintext CODE >26:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
49 maintext CODE >30:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
51 maintext CODE >32:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
66 maintext CODE >33:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
7C maintext CODE >34:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
91 maintext CODE >35:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
A6 maintext CODE >36:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
A7 maintext CODE >39:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
BC maintext CODE >40:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
D1 maintext CODE >41:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
E6 maintext CODE >42:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
FB maintext CODE >43:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
FB maintext CODE >44:D:\Embedded Class\Assignment_Answers\Static_clock_ssd.X\main.c
266 inittext CODE >802:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
266 inittext CODE >803:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
267 inittext CODE >804:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
268 inittext CODE >805:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
269 inittext CODE >806:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
26A inittext CODE >813:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
26A inittext CODE >814:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
26F inittext CODE >815:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
270 inittext CODE >816:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
271 inittext CODE >817:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
272 inittext CODE >818:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
273 inittext CODE >819:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
274 inittext CODE >820:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
275 inittext CODE >821:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
276 inittext CODE >822:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
277 inittext CODE >823:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
278 inittext CODE >824:C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Static_clock_ssd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A8 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
_flag 4E 0 BANK0 1 bssBANK0 dist/default/production\Static_clock_ssd.X.production.o
_hour 48 0 BANK0 1 dataBANK0 dist/default/production\Static_clock_ssd.X.production.o
_main 5A 0 CODE 0 maintext dist/default/production\Static_clock_ssd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
start 18 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 524 0 CODE 0 text3 dist/default/production\Static_clock_ssd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 53C 0 CODE 0 text3 dist/default/production\Static_clock_ssd.X.production.o
_display 314 0 CODE 0 text4 dist/default/production\Static_clock_ssd.X.production.o
main@ssd 39 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__end_of___lwdiv 454 0 CODE 0 text6 dist/default/production\Static_clock_ssd.X.production.o
__end_of___lwmod 4CC 0 CODE 0 text5 dist/default/production\Static_clock_ssd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
_init_config 50C 0 CODE 0 text1 dist/default/production\Static_clock_ssd.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Static_clock_ssd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 53C 0 CODE 0 text2 dist/default/production\Static_clock_ssd.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
__S0 2A8 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 20A 0 CODE 0 text7 dist/default/production\Static_clock_ssd.X.production.o
_min 50 0 BANK0 1 bssBANK0 dist/default/production\Static_clock_ssd.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
__end_of_isr 314 0 CODE 0 text7 dist/default/production\Static_clock_ssd.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAs5b4.\driver_tmp_12.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Static_clock_ssd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count1 4A 0 BANK0 1 bssBANK0 dist/default/production\Static_clock_ssd.X.production.o
___lwdiv 3C8 0 CODE 0 text6 dist/default/production\Static_clock_ssd.X.production.o
___lwmod 454 0 CODE 0 text5 dist/default/production\Static_clock_ssd.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\Static_clock_ssd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F862 3D 0 BANK0 1 dataBANK0 dist/default/production\Static_clock_ssd.X.production.o
main@digit 2E 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__end_of_init_config 524 0 CODE 0 text1 dist/default/production\Static_clock_ssd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Static_clock_ssd.X.production.o
init_fetch0 4CC 0 CODE 0 inittext dist/default/production\Static_clock_ssd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Static_clock_ssd.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 75 0 COMMON 1 bssCOMMON dist/default/production\Static_clock_ssd.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 50C 0 CODE 0 text1 dist/default/production\Static_clock_ssd.X.production.o
__ptext2 53C 0 CODE 0 text2 dist/default/production\Static_clock_ssd.X.production.o
__ptext3 524 0 CODE 0 text3 dist/default/production\Static_clock_ssd.X.production.o
__ptext4 314 0 CODE 0 text4 dist/default/production\Static_clock_ssd.X.production.o
__ptext5 454 0 CODE 0 text5 dist/default/production\Static_clock_ssd.X.production.o
__ptext6 3C8 0 CODE 0 text6 dist/default/production\Static_clock_ssd.X.production.o
__ptext7 20A 0 CODE 0 text7 dist/default/production\Static_clock_ssd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 550 0 CODE 0 text2 dist/default/production\Static_clock_ssd.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Static_clock_ssd.X.production.o
display@digit 29 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 3C8 0 CODE 0 text4 dist/default/production\Static_clock_ssd.X.production.o
__pidataBANK0 4F2 0 CODE 0 idataBANK0 dist/default/production\Static_clock_ssd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Static_clock_ssd.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 4D4 0 CODE 0 inittext dist/default/production\Static_clock_ssd.X.production.o
display@data 28 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
display@wait 24 0 BANK0 1 cstackBANK0 dist/default/production\Static_clock_ssd.X.production.o
__end_of_main 20A 0 CODE 0 maintext dist/default/production\Static_clock_ssd.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Static_clock_ssd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Static_clock_ssd.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Static_clock_ssd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Static_clock_ssd.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Static_clock_ssd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 2A4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
