%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\point_brightness_control.X.production.o
cinit CODE 0 F F 1D 2 1
text1 CODE 0 2C 2C 3B 2 1
text2 CODE 0 A2 A2 2A 2 1
text3 CODE 0 E2 E2 12 2 1
text4 CODE 0 F4 F4 A 2 1
text5 CODE 0 FE FE 6 2 1
text6 CODE 0 67 67 3B 2 1
idataCOMMON CODE 0 104 104 3 2 1
maintext CODE 0 CC CC 16 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 4 1 1
dataCOMMON COMMON 1 79 79 3 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 107-1FFF 2
ENTRY 3-3 2
ENTRY 107-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 107-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 107-1FFF 2
STRING 3-3 2
STRING 107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\point_brightness_control.X.production.o
F cinit CODE >751:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
F cinit CODE >754:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
F cinit CODE >789:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
14 cinit CODE >790:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
15 cinit CODE >791:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
1A cinit CODE >792:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
1B cinit CODE >793:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
20 cinit CODE >794:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
21 cinit CODE >798:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
22 cinit CODE >799:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
23 cinit CODE >800:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
24 cinit CODE >801:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
25 cinit CODE >804:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
26 cinit CODE >805:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
27 cinit CODE >806:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
28 cinit CODE >812:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
28 cinit CODE >814:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
29 cinit CODE >815:C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_1.s
4 intentry CODE >4:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
67 text6 CODE >4:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
67 text6 CODE >8:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
6B text6 CODE >11:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
70 text6 CODE >13:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
73 text6 CODE >13:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
77 text6 CODE >13:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
7B text6 CODE >13:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
81 text6 CODE >13:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
83 text6 CODE >13:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
8B text6 CODE >15:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
95 text6 CODE >16:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
99 text6 CODE >17:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
9A text6 CODE >19:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
9B text6 CODE >21:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\isr.c
FE text5 CODE >4:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
FE text5 CODE >7:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
103 text5 CODE >8:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
F4 text4 CODE >3:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\timers.c
F4 text4 CODE >6:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\timers.c
F7 text4 CODE >9:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\timers.c
F8 text4 CODE >11:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\timers.c
FC text4 CODE >14:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\timers.c
FD text4 CODE >16:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\timers.c
E2 text3 CODE >47:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
E2 text3 CODE >48:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
E5 text3 CODE >49:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
E8 text3 CODE >51:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
ED text3 CODE >52:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
F2 text3 CODE >54:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
F3 text3 CODE >55:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
A2 text2 CODE >10:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
A3 text2 CODE >14:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
A8 text2 CODE >16:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
AD text2 CODE >20:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
BD text2 CODE >22:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
BF text2 CODE >26:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
C8 text2 CODE >28:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
CA text2 CODE >32:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
CB text2 CODE >33:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\digital_keypad.c
2C text1 CODE >14:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
2D text1 CODE >19:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
2F text1 CODE >19:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
3A text1 CODE >21:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
3C text1 CODE >23:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
42 text1 CODE >25:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
46 text1 CODE >26:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
47 text1 CODE >28:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
47 text1 CODE >30:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
4C text1 CODE >30:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
50 text1 CODE >30:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
54 text1 CODE >32:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
57 text1 CODE >33:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
58 text1 CODE >34:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
58 text1 CODE >36:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
5B text1 CODE >39:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
61 text1 CODE >41:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
62 text1 CODE >44:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
66 text1 CODE >45:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
CC maintext CODE >57:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
CC maintext CODE >60:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
D1 maintext CODE >62:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
D1 maintext CODE >63:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
D8 maintext CODE >65:D:\Embedded Class\Assignment_Answers\point_brightness_control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
__Hspace_0 107 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
_main 198 0 CODE 0 maintext dist/default/production\point_brightness_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
start 18 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
software_pwm@key 74 0 COMMON 1 cstackCOMMON dist/default/production\point_brightness_control.X.production.o
__end_of_init_digital_keypad 208 0 CODE 0 text5 dist/default/production\point_brightness_control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\point_brightness_control.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\point_brightness_control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_software_pwm 58 0 CODE 0 text1 dist/default/production\point_brightness_control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 208 0 CODE 0 idataCOMMON dist/default/production\point_brightness_control.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 75 0 COMMON 1 cstackCOMMON dist/default/production\point_brightness_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
_init_config 1C4 0 CODE 0 text3 dist/default/production\point_brightness_control.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_software_pwm CE 0 CODE 0 text1 dist/default/production\point_brightness_control.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\point_brightness_control.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
_read_digital_keypad 144 0 CODE 0 text2 dist/default/production\point_brightness_control.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 1E8 0 CODE 0 text4 dist/default/production\point_brightness_control.X.production.o
software_pwm@wait 76 0 COMMON 1 bssCOMMON dist/default/production\point_brightness_control.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
__S0 107 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CE 0 CODE 0 text6 dist/default/production\point_brightness_control.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 144 0 CODE 0 text6 dist/default/production\point_brightness_control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 79 0 COMMON 1 dataCOMMON dist/default/production\point_brightness_control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAsga4.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad 198 0 CODE 0 text2 dist/default/production\point_brightness_control.X.production.o
__pmaintext 198 0 CODE 0 maintext dist/default/production\point_brightness_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 1E8 0 CODE 0 text3 dist/default/production\point_brightness_control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\point_brightness_control.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
software_pwm@loop_counter 78 0 COMMON 1 bssCOMMON dist/default/production\point_brightness_control.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\point_brightness_control.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 20 0 BANK0 1 bssBANK0 dist/default/production\point_brightness_control.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 58 0 CODE 0 text1 dist/default/production\point_brightness_control.X.production.o
__ptext2 144 0 CODE 0 text2 dist/default/production\point_brightness_control.X.production.o
__ptext3 1C4 0 CODE 0 text3 dist/default/production\point_brightness_control.X.production.o
__ptext4 1E8 0 CODE 0 text4 dist/default/production\point_brightness_control.X.production.o
__ptext5 1FC 0 CODE 0 text5 dist/default/production\point_brightness_control.X.production.o
__ptext6 CE 0 CODE 0 text6 dist/default/production\point_brightness_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 1FC 0 CODE 0 text4 dist/default/production\point_brightness_control.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\point_brightness_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\point_brightness_control.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_init_digital_keypad 1FC 0 CODE 0 text5 dist/default/production\point_brightness_control.X.production.o
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\point_brightness_control.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\point_brightness_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\point_brightness_control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\point_brightness_control.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\point_brightness_control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\point_brightness_control.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\point_brightness_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 103 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
