Version 4.0 HI-TECH Software Intermediate Code
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"28 ./ssd.h
[; ;./ssd.h: 28: void init_ssd(void);
[v _init_ssd `(v ~T0 @X0 0 ef ]
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"15 ./ds1307.h
[; ;./ds1307.h: 15: void init_eeprom(void);
[v _init_eeprom `(v ~T0 @X0 0 ef ]
"17
[; ;./ds1307.h: 17: void write_eeprom(unsigned char addr, unsigned char data);
[v _write_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: unsigned char read_eeprom(unsigned char addr);
[v _read_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"29 ./ssd.h
[; ;./ssd.h: 29: void display(unsigned char data[]);
[v _display `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[; ;main.c: 7:     init_eeprom();
[p x WDTE=OFF ]
"11
[; ;main.c: 11: {
[v _init_config `(v ~T0 @X0 1 sf ]
"12
[; ;main.c: 12:     write_eeprom(0x00,(count/1000));
{
[e :U _init_config ]
[f ]
"13
[; ;main.c: 13:     write_eeprom(0x01,((count/100)%10));
[e ( _init_digital_keypad ..  ]
"14
[; ;main.c: 14:     write_eeprom(0x02,((count/10)%10));
[e ( _init_ssd ..  ]
"15
[; ;main.c: 15:     write_eeprom(0x03,(count%10));
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"16
[; ;main.c: 16: }
[e ( _init_eeprom ..  ]
"17
[; ;main.c: 17: 
[e :UE 95 ]
}
"19
[; ;main.c: 19: {
[v _memory_write `(v ~T0 @X0 1 ef1`ui ]
"20
[; ;main.c: 20:     init_config();
{
[e :U _memory_write ]
"19
[; ;main.c: 19: {
[v _count `ui ~T0 @X0 1 r1 ]
"20
[; ;main.c: 20:     init_config();
[f ]
"21
[; ;main.c: 21:     static unsigned char key1,key2;
[e ( _write_eeprom (2 , -> -> 0 `i `uc -> / _count -> -> 1000 `i `ui `uc ]
"22
[; ;main.c: 22:     static unsigned char pre_key1=0x3F,pre_key2=0x3F;
[e ( _write_eeprom (2 , -> -> 1 `i `uc -> % / _count -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"23
[; ;main.c: 23:     static unsigned char press_duration=0;
[e ( _write_eeprom (2 , -> -> 2 `i `uc -> % / _count -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"24
[; ;main.c: 24:     static unsigned int count=0;
[e ( _write_eeprom (2 , -> -> 3 `i `uc -> % _count -> -> 10 `i `ui `uc ]
"25
[; ;main.c: 25:     static unsigned int flag=0;
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27:     unsigned char ssd[4];
[v _main `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28:     while(1)
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     {
[e ( _init_config ..  ]
"30
[; ;main.c: 30:         key1 = read_digital_keypad(0);
[v F875 `uc ~T0 @X0 1 s key1 ]
[v F876 `uc ~T0 @X0 1 s key2 ]
"31
[; ;main.c: 31:         key2 = read_digital_keypad(1);
[v F877 `uc ~T0 @X0 1 s pre_key1 ]
[i F877
-> -> 63 `i `uc
]
[v F878 `uc ~T0 @X0 1 s pre_key2 ]
[i F878
-> -> 63 `i `uc
]
"32
[; ;main.c: 32: 
[v F879 `uc ~T0 @X0 1 s press_duration ]
[i F879
-> -> 0 `i `uc
]
"33
[; ;main.c: 33:         if(key1 != pre_key1)
[v F880 `ui ~T0 @X0 1 s count ]
[i F880
-> -> 0 `i `ui
]
"34
[; ;main.c: 34:         {
[v F881 `ui ~T0 @X0 1 s flag ]
[i F881
-> -> 0 `i `ui
]
[v F882 `uc ~T0 @X0 -> 10 `i s ]
[i F882
:U ..
"35
[; ;main.c: 35:             if (key1 == 0x3E && pre_key1 == 0x3F)
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v _digit `uc ~T0 @X0 -> 10 `i a ]
[e = _digit F882 ]
"36
[; ;main.c: 36:             {
[v _ssd `uc ~T0 @X0 -> 4 `i a ]
"37
[; ;main.c: 37:                 press_duration = 0;
[e :U 99 ]
"38
[; ;main.c: 38:             }
{
"39
[; ;main.c: 39:             if (key1 == 0x3F && pre_key1 == 0x3E)
[e = F875 ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:             {
[e = F876 ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:             }
[e $ ! != -> F875 `i -> F877 `i 101  ]
"43
[; ;main.c: 43:             pre_key1 = key1;
{
"44
[; ;main.c: 44:         }
[e $ ! && == -> F875 `i -> 62 `i == -> F877 `i -> 63 `i 102  ]
"45
[; ;main.c: 45:         if(key2 != pre_key2)
{
"46
[; ;main.c: 46:         {
[e = F879 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:             if (key2 == 0x3E && pre_key2 == 0x3F)
}
[e :U 102 ]
"48
[; ;main.c: 48:             {
[e $ ! && == -> F875 `i -> 63 `i == -> F877 `i -> 62 `i 103  ]
"49
[; ;main.c: 49:                 press_duration = 0;
{
"50
[; ;main.c: 50:             }
[e = F879 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:             if (key2 == 0x3F && pre_key2 == 0x3E)
}
[e :U 103 ]
"52
[; ;main.c: 52:             {
[e = F877 F875 ]
"53
[; ;main.c: 53:                 press_duration = 0;
}
[e :U 101 ]
"54
[; ;main.c: 54:             }
[e $ ! != -> F876 `i -> F878 `i 104  ]
"55
[; ;main.c: 55:             pre_key2 = key2;
{
"56
[; ;main.c: 56:         }
[e $ ! && == -> F876 `i -> 62 `i == -> F878 `i -> 63 `i 105  ]
"57
[; ;main.c: 57:         if (pre_key1 == 0x3E)
{
"58
[; ;main.c: 58:         {
[e = F879 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:             press_duration++;
}
[e :U 105 ]
"60
[; ;main.c: 60:             if (press_duration > 100)
[e $ ! && == -> F876 `i -> 63 `i == -> F878 `i -> 62 `i 106  ]
"61
[; ;main.c: 61:             {
{
"62
[; ;main.c: 62:                 count = 0;
[e = F879 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:             }
}
[e :U 106 ]
"64
[; ;main.c: 64:         }
[e = F878 F876 ]
"65
[; ;main.c: 65:         if(pre_key2 == 0x3E)
}
[e :U 104 ]
"66
[; ;main.c: 66:         {
[e $ ! == -> F877 `i -> 62 `i 107  ]
"67
[; ;main.c: 67:             count=count+1;
{
"68
[; ;main.c: 68:         }
[e ++ F879 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         if(key1==0x3D)
[e $ ! > -> F879 `i -> 100 `i 108  ]
"70
[; ;main.c: 70:         {
{
"71
[; ;main.c: 71:             memory_write(count);
[e = F880 -> -> 0 `i `ui ]
"72
[; ;main.c: 72:         }
}
[e :U 108 ]
"73
[; ;main.c: 73:         if(count > 10000)
}
[e :U 107 ]
"74
[; ;main.c: 74:         {
[e $ ! == -> F878 `i -> 62 `i 109  ]
"75
[; ;main.c: 75:             count=0;
{
"76
[; ;main.c: 76:         }
[e = F880 + F880 -> -> 1 `i `ui ]
"77
[; ;main.c: 77:         if(flag == 0)
}
[e :U 109 ]
"78
[; ;main.c: 78:         {
[e $ ! == -> F875 `i -> 61 `i 110  ]
"79
[; ;main.c: 79:             count=1000*read_eeprom(0x00)+100*read_eeprom(0x01)+10*read_eeprom(0x02)+ read_eeprom(0x03);
{
"80
[; ;main.c: 80:             flag=1;
[e ( _memory_write (1 F880 ]
"81
[; ;main.c: 81:         }
}
[e :U 110 ]
"82
[; ;main.c: 82:         ssd[3] = digit[count%10];
[e $ ! > F880 -> -> 10000 `i `ui 111  ]
"83
[; ;main.c: 83:         ssd[2] = digit[(count/10)%10];
{
"84
[; ;main.c: 84:         ssd[1] = digit[(count/100)%10];
[e = F880 -> -> 0 `i `ui ]
"85
[; ;main.c: 85:         ssd[0] = digit[count/1000];
}
[e :U 111 ]
"86
[; ;main.c: 86: 
[e $ ! == F881 -> -> 0 `i `ui 112  ]
"87
[; ;main.c: 87:         display(ssd);
{
"88
[; ;main.c: 88: 
[e = F880 -> + + + * -> 1000 `i -> ( _read_eeprom (1 -> -> 0 `i `uc `i * -> 100 `i -> ( _read_eeprom (1 -> -> 1 `i `uc `i * -> 10 `i -> ( _read_eeprom (1 -> -> 2 `i `uc `i -> ( _read_eeprom (1 -> -> 3 `i `uc `i `ui ]
"89
[; ;main.c: 89:     }
[e = F881 -> -> 1 `i `ui ]
"90
[; ;main.c: 90: }
}
[e :U 112 ]
"91
[e = *U + &U _ssd * -> -> -> 3 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digit * -> % F880 -> -> 10 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
"92
[e = *U + &U _ssd * -> -> -> 2 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digit * -> % / F880 -> -> 10 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
"93
[e = *U + &U _ssd * -> -> -> 1 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digit * -> % / F880 -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
"94
[e = *U + &U _ssd * -> -> -> 0 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digit * -> / F880 -> -> 1000 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
"96
[e ( _display (1 &U _ssd ]
"98
}
[e :U 98 ]
[e $U 99  ]
[e :U 100 ]
"99
[e :UE 97 ]
}
