[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\Demo_Files\LCD_Demo.X\lcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"21
[v _init_display init_display `(v  1 s 1 init_display ]
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"45
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"55
[v _lcd_right_scroll lcd_right_scroll `(v  1 e 1 0 ]
"64
[v _lcd_left_scroll lcd_left_scroll `(v  1 e 1 0 ]
"12 D:\Demo_Files\LCD_Demo.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"12 D:\Demo_Files\LCD_Demo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@str str `DC[34]uc  1 s 34 str ]
"24
} 0
"55 D:\Demo_Files\LCD_Demo.X\lcd.c
[v _lcd_right_scroll lcd_right_scroll `(v  1 e 1 0 ]
{
[v lcd_right_scroll@times times `uc  1 p 1 wreg ]
"57
[v lcd_right_scroll@i i `i  1 a 2 8 ]
"55
[v lcd_right_scroll@times times `uc  1 p 1 wreg ]
"57
[v lcd_right_scroll@times times `uc  1 p 1 7 ]
"62
} 1
"64
[v _lcd_left_scroll lcd_left_scroll `(v  1 e 1 0 ]
{
[v lcd_left_scroll@times times `uc  1 p 1 wreg ]
"66
[v lcd_left_scroll@i i `i  1 a 2 8 ]
"64
[v lcd_left_scroll@times times `uc  1 p 1 wreg ]
"66
[v lcd_left_scroll@times times `uc  1 p 1 7 ]
"71
} 1
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"43
} 0
"21
[v _init_display init_display `(v  1 s 1 init_display ]
{
"36
} 0
"45
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.24DCuc  1 p 1 4 ]
[v clcd_print@addr addr `uc  1 p 1 5 ]
"53
} 0
"11
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"13
[v clcd_write@byte byte `uc  1 p 1 3 ]
"20
} 1
