_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 6E3 0 CODE 0
_main 760 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_init_display 7FC 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6B8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
_lcd_left_scroll 708 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_init_display 798 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
lcd_right_scroll@i 78 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 798 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_right_scroll@times 77 0 COMMON 1
__ptext1 734 0 CODE 0
__ptext2 708 0 CODE 0
__ptext3 6B8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 798 0 CODE 0
__ptext5 6E3 0 CODE 0
__ptext6 6C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_lcd_right_scroll 760 0 CODE 0
_clcd_write 6C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
main@str 9 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 708 0 CODE 0
lcd_left_scroll@i 78 0 COMMON 1
lcd_left_scroll@times 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_ofmain@str 2B 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_clcd_print 6E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_lcd_left_scroll 734 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 760 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
_lcd_right_scroll 734 0 CODE 0
__end_of_lcd_init 6C3 0 CODE 0
clcd_print@addr 75 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
text4 F30 FF7 CODE F30 0
maintext EC0 F2F CODE EC0 0
text1 E68 EBF CODE E68 0
text2 E10 E67 CODE E10 0
strings 6 55 STRING 6 0
text5 DC6 E0F CODE DC6 0
text6 D86 DC5 CODE D86 0
text3 D70 D85 CODE D70 0
%locals
dist/default/production\LCD_Demo.X.production.o
C:\Users\davit\AppData\Local\Temp\xcAsbhw.0\driver_tmp_1.s
542 7FC 0 CODE 0
545 7FC 0 CODE 0
551 7FC 0 CODE 0
553 7FC 0 CODE 0
554 7FD 0 CODE 0
12 760 0 CODE 0
main.c
12 760 0 CODE 0
13 760 0 CODE 0
15 765 0 CODE 0
18 76E 0 CODE 0
19 774 0 CODE 0
20 781 0 CODE 0
21 787 0 CODE 0
lcd.c
55 734 0 CODE 0
57 735 0 CODE 0
59 738 0 CODE 0
60 73F 0 CODE 0
61 74C 0 CODE 0
61 74E 0 CODE 0
61 757 0 CODE 0
61 75B 0 CODE 0
62 75F 0 CODE 0
64 708 0 CODE 0
66 709 0 CODE 0
68 70C 0 CODE 0
69 713 0 CODE 0
70 720 0 CODE 0
70 722 0 CODE 0
70 72B 0 CODE 0
70 72F 0 CODE 0
71 733 0 CODE 0
37 6B8 0 CODE 0
39 6B8 0 CODE 0
40 6BB 0 CODE 0
41 6BC 0 CODE 0
42 6BD 0 CODE 0
43 6C2 0 CODE 0
21 798 0 CODE 0
23 798 0 CODE 0
24 7A0 0 CODE 0
25 7A7 0 CODE 0
26 7B5 0 CODE 0
27 7BC 0 CODE 0
28 7C1 0 CODE 0
29 7C8 0 CODE 0
30 7CB 0 CODE 0
31 7D2 0 CODE 0
32 7DB 0 CODE 0
33 7E2 0 CODE 0
34 7EB 0 CODE 0
35 7F2 0 CODE 0
36 7FB 0 CODE 0
45 6E3 0 CODE 0
47 6E3 0 CODE 0
48 6EA 0 CODE 0
50 6EB 0 CODE 0
51 6F9 0 CODE 0
48 6FB 0 CODE 0
48 703 0 CODE 0
53 707 0 CODE 0
11 6C3 0 CODE 0
13 6C4 0 CODE 0
14 6CE 0 CODE 0
15 6D0 0 CODE 0
16 6D1 0 CODE 0
17 6D6 0 CODE 0
19 6D9 0 CODE 0
20 6E2 0 CODE 0
