%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Brightness_control_pot_timer_isr.X.production.o
cinit CODE 0 13 13 A 2 1
text1 CODE 0 3BB 3BB 25 2 1
text2 CODE 0 3FB 3FB 11 2 1
text3 CODE 0 40C 40C B 2 1
text4 CODE 0 417 417 7 2 1
text5 CODE 0 348 348 73 2 1
text6 CODE 0 1EC 1EC B8 2 1
text7 CODE 0 2A4 2A4 A4 2 1
text8 CODE 0 1D 1D 1CF 2 1
maintext CODE 0 3E0 3E0 1B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
cstackBANK1 BANK1 1 A0 A0 6 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 49 49 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 41E-1FFF 2
ENTRY 3-3 2
ENTRY 41E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 41E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 41E-1FFF 2
STRING 3-3 2
STRING 41E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brightness_control_pot_timer_isr.X.production.o
13 cinit CODE >745:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
13 cinit CODE >748:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
13 cinit CODE >762:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
14 cinit CODE >763:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
15 cinit CODE >764:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
16 cinit CODE >765:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
17 cinit CODE >766:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
18 cinit CODE >767:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
19 cinit CODE >773:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
19 cinit CODE >775:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
1A cinit CODE >776:C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_1.s
4 intentry CODE >4:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
1D text8 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
22 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
26 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
2A text8 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
2B text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
30 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
35 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
3D text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
3E text8 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
3F text8 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
40 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
48 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
4D text8 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
51 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
55 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
56 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
5B text8 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
60 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
68 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
69 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
6A text8 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
6B text8 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
73 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
73 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
77 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
7B text8 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
83 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
87 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
8B text8 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
94 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
99 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
99 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
A2 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
AA text8 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
B0 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
B4 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
BC text8 CODE >93:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
C4 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
CC text8 CODE >96:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
CD text8 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
CE text8 CODE >100:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
D3 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
D5 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
DC text8 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
DE text8 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
E5 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
E9 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
EA text8 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
EC text8 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
F3 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
F5 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
F9 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
FD text8 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
101 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
105 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
106 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
109 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
10D text8 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
111 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
114 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
118 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
11A text8 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
11E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
122 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
126 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
128 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
12A text8 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
131 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
135 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
136 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
138 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
13F text8 CODE >133:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
141 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
145 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
149 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
14A text8 CODE >140:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
14E text8 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
15E text8 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
162 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
164 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
165 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
165 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
16A text8 CODE >150:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
16F text8 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
172 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
176 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
17A text8 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
17D text8 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
181 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
19A text8 CODE >154:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
19C text8 CODE >154:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1A0 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1A5 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1A9 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1AD text8 CODE >160:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1B3 text8 CODE >161:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1BB text8 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1C2 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1C6 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1CA text8 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1CE text8 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1D6 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1D7 text8 CODE >170:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1D7 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1DB text8 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1DF text8 CODE >176:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1E0 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1E1 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1E5 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1E7 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
1EB text8 CODE >185:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
2A4 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2A4 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2B6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2BA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2C2 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2D2 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2D6 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2DE text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2E2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2ED text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2F3 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
2F9 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
306 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
30A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
315 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
31B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
321 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
32E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
330 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
332 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
334 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
338 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
33C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
340 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
344 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
346 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
347 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
1EC text6 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
1ED text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
1F6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
1FF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
201 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
203 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
205 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
206 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
20E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
20E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
212 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
216 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
21F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
221 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
222 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
226 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
227 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
22D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
22F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
236 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
23A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
23D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
241 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
245 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
248 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
249 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
24F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
251 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
258 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
25A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
25C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
263 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
269 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
26D text6 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
271 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
279 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
27B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
281 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
287 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
291 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
29A text6 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
29B text6 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2A3 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
348 text5 CODE >4:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
348 text5 CODE >8:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
34C text5 CODE >11:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
34F text5 CODE >13:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
39B text5 CODE >15:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
39E text5 CODE >16:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
39F text5 CODE >17:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
39F text5 CODE >19:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
3A2 text5 CODE >21:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
3A4 text5 CODE >21:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
3A8 text5 CODE >23:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
3AF text5 CODE >25:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
3B1 text5 CODE >27:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
3B2 text5 CODE >29:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\isr.c
417 text4 CODE >3:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
417 text4 CODE >6:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
41A text4 CODE >9:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
41D text4 CODE >10:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
40C text3 CODE >3:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
40C text3 CODE >6:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
40F text3 CODE >9:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
410 text3 CODE >11:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
414 text3 CODE >14:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
415 text3 CODE >17:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
416 text3 CODE >18:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\timers.c
3FB text2 CODE >10:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
3FB text2 CODE >12:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
3FE text2 CODE >13:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
401 text2 CODE >14:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
406 text2 CODE >15:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
40B text2 CODE >16:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
3BB text1 CODE >12:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3BE text1 CODE >17:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3C1 text1 CODE >17:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3C4 text1 CODE >17:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3D0 text1 CODE >20:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3D1 text1 CODE >22:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3D5 text1 CODE >24:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3DB text1 CODE >26:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3DF text1 CODE >27:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\adc.c
3E0 maintext CODE >18:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
3E0 maintext CODE >20:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
3E5 maintext CODE >21:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
3E5 maintext CODE >23:D:\Embedded Class\Assignment_Answers\Brightness_control_pot_timer_isr.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hspace_0 41E 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
_main 7C0 0 CODE 0 maintext dist/default/production\Brightness_control_pot_timer_isr.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
start 20 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
_init_adc 82E 0 CODE 0 text4 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 83C 0 CODE 0 text4 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
read_adc@channel A5 0 BANK1 1 cstackBANK1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__end_of___flge 690 0 CODE 0 text7 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__end_of___fldiv 3D8 0 CODE 0 text8 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
_init_config 7F6 0 CODE 0 text2 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
isr@loop_count 49 0 BANK0 1 bssBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 818 0 CODE 0 text3 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
read_adc@adc_reg_val A3 0 BANK1 1 cstackBANK1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 548 0 CODE 0 text7 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__S0 41E 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 690 0 CODE 0 text5 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___xxtofl 3D8 0 CODE 0 text6 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__end_of_isr 776 0 CODE 0 text5 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\xcAse60.\driver_tmp_12.o
__end_of___xxtofl 548 0 CODE 0 text6 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_adc_reg_val 4B 0 BANK0 1 bssBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fldiv 3A 0 CODE 0 text8 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__pmaintext 7C0 0 CODE 0 maintext dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_read_adc 776 0 CODE 0 text1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__end_of_init_config 818 0 CODE 0 text2 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__end_of_read_adc 7C0 0 CODE 0 text1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 776 0 CODE 0 text1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext2 7F6 0 CODE 0 text2 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext3 818 0 CODE 0 text3 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext4 82E 0 CODE 0 text4 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext5 690 0 CODE 0 text5 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext6 3D8 0 CODE 0 text6 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext7 548 0 CODE 0 text7 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__ptext8 3A 0 CODE 0 text8 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 82E 0 CODE 0 text3 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 7F6 0 CODE 0 maintext dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
?_read_adc A0 0 BANK1 1 cstackBANK1 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brightness_control_pot_timer_isr.X.production.o
_nDONE FA 0 ABS 0 - dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Brightness_control_pot_timer_isr.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Brightness_control_pot_timer_isr.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Brightness_control_pot_timer_isr.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 41A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
